<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Display_Shortcode</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Display_Shortcode.html">ConstantContact_Display_Shortcode</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Display_Shortcode</h1>


	<div class="description">
	<p>Helper class that gets called to display our stuff on the front-end via a shortcode.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.DisplayShortcode.html">DisplayShortcode</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Display_Shortcode.html#9-235" title="Go to source code">includes/class-display-shortcode.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#23-31" title="Go to source code">__construct</a>( <span> <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="shortcode_wrapper" id="_shortcode_wrapper">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shortcode_wrapper">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#33-41" title="Go to source code">shortcode_wrapper</a>( <span> <var>$atts</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_form" id="_get_form">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#43-67" title="Go to source code">get_form</a>( <span> <var>$form_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="display_form" id="_display_form">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display_form">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#69-71" title="Go to source code">display_form</a>( <span> <var>$form_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_field_meta" id="_get_field_meta">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_field_meta">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#73-96" title="Go to source code">get_field_meta</a>( <span>array <var>$form_meta</var></span>, <span> <var>$form_id</var></span> )</code>

		<div class="description short">
			<p>Proccess cmb2 options into form data array</p>
		</div>

		<div class="description detailed hidden">
			<p>Proccess cmb2 options into form data array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_meta</var></dt>
					<dd>post meta.</dd>
					<dt><var>$form_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>form field data
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_field_values" id="_get_field_values">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_field_values">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#98-123" title="Go to source code">get_field_values</a>( <span>array <var>$custom_fields</var></span>, <span> <var>$full_data</var></span>, <span> <var>$form_id</var></span> )</code>

		<div class="description short">
			<p>Get custom field values from post meta data from form CPT post</p>
		</div>

		<div class="description detailed hidden">
			<p>Get custom field values from post meta data from form CPT post</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$custom_fields</var></dt>
					<dd>custom fields to parse through.</dd>
					<dt><var>$full_data</var></dt>
					<dd></dd>
					<dt><var>$form_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>form field markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="generate_field_values_for_fields" id="_generate_field_values_for_fields">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate_field_values_for_fields">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#125-168" title="Go to source code">generate_field_values_for_fields</a>( <span>array <var>$custom_fields</var></span> )</code>

		<div class="description short">
			<p>Get all our data from our fields</p>
		</div>

		<div class="description detailed hidden">
			<p>Get all our data from our fields</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$custom_fields</var></dt>
					<dd>all custom fields data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>fields array of converted data
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_field" id="_set_field">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_field">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#170-195" title="Go to source code">set_field</a>( <span>string <var>$from_key</var></span>, <span>string <var>$to_key</var></span>, <span>array <var>$key</var></span>, <span>array <var>$fields</var></span>, <span> <var>$custom_fields</var></span> )</code>

		<div class="description short">
			<p>Helper method to set our $fields array keys</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to set our $fields array keys</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from_key</var></dt>
					<dd>key to grab from $custom_fields</dd>
					<dt><var>$to_key</var></dt>
					<dd>key to use for return $fields</dd>
					<dt><var>$key</var></dt>
					<dd>$fields         current $fields array</dd>
					<dt><var>$fields</var></dt>
					<dd>$custom_fields  all $custom_fields</dd>
					<dt><var>$custom_fields</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="generate_optin_data" id="_generate_optin_data">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate_optin_data">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#197-212" title="Go to source code">generate_optin_data</a>( <span>array <var>$form_data</var></span> )</code>

		<div class="description short">
			<p>Helper method to get our optin data</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to get our optin data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_data</var></dt>
					<dd>form data array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>array of opt-in data
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_nested_value_from_data" id="_get_nested_value_from_data">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_nested_value_from_data">#</a>
		<code><a href="source-class-ConstantContact_Display_Shortcode.html#214-234" title="Go to source code">get_nested_value_from_data</a>( <span>array <var>$key</var></span>, <span> <var>$form_data</var></span> )</code>

		<div class="description short">
			<p>Helper method to get opt in instructions or other text from form data</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to get opt in instructions or other text from form data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>$form_data  form data</dd>
					<dt><var>$form_data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>instructions
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Display_Shortcode.html#14-20" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
