<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Admin_Pages_Test</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Admin_Pages_Test.html">ConstantContact_Admin_Pages_Test</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Admin_Pages_Test</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
WP_UnitTestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ConstantContact_Admin_Pages_Test</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-ConstantContact_Admin_Pages_Test.html#3-20" title="Go to source code">tests/test-admin-pages.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="test_class_exists" id="_test_class_exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_class_exists">#</a>
		<code><a href="source-class-ConstantContact_Admin_Pages_Test.html#5-7" title="Go to source code">test_class_exists</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_class_access" id="_test_class_access">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_class_access">#</a>
		<code><a href="source-class-ConstantContact_Admin_Pages_Test.html#9-14" title="Go to source code">test_class_access</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_sample" id="_test_sample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_sample">#</a>
		<code><a href="source-class-ConstantContact_Admin_Pages_Test.html#16-19" title="Go to source code">test_sample</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
