<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Builder</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Builder.html">ConstantContact_Builder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Builder</h1>


	<div class="description">
	<p>Main class for dealing with our form builder functionality.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Builder.html">Builder</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Builder.html#9-337" title="Go to source code">includes/class-builder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#28-37" title="Go to source code">__construct</a>( <span> <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#39-46" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Initiate our hooks</p>
		</div>

		<div class="description detailed hidden">
			<p>Initiate our hooks</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hooks" id="_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hooks">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#48-72" title="Go to source code">hooks</a>( )</code>

		<div class="description short">
			<p>Initiate our hooks</p>
		</div>

		<div class="description detailed hidden">
			<p>Initiate our hooks</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_lists" id="_get_lists">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_lists">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#74-104" title="Go to source code">get_lists</a>( )</code>

		<div class="description short">
			<p>Get lists for dropdown option</p>
		</div>

		<div class="description detailed hidden">
			<p>Get lists for dropdown option</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>array of lists
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_form_css" id="_add_form_css">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_form_css">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#106-115" title="Go to source code">add_form_css</a>( )</code>

		<div class="description short">
			<p>Custom CMB2 meta box css</p>
		</div>

		<div class="description detailed hidden">
			<p>Custom CMB2 meta box css</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="override_save" id="_override_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_override_save">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#117-167" title="Go to source code">override_save</a>( <span>string <var>$field_id</var></span>, <span>object <var>$updated</var></span>, <span>string <var>$action</var></span>, <span>object <var>$cmbobj</var></span> )</code>

		<div class="description short">
			<p>Hook into CMB2 save meta to check if email field has been added</p>
		</div>

		<div class="description detailed hidden">
			<p>Hook into CMB2 save meta to check if email field has been added</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_id</var></dt>
					<dd>CMB2 Field id.</dd>
					<dt><var>$updated</var></dt>
					<dd></dd>
					<dt><var>$action</var></dt>
					<dd></dd>
					<dt><var>$cmbobj</var></dt>
					<dd>CMB2 field object</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_notice" id="_admin_notice">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_notice">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#169-209" title="Go to source code">admin_notice</a>( )</code>

		<div class="description short">
			<p>Set admin notice if no email field</p>
		</div>

		<div class="description detailed hidden">
			<p>Set admin notice if no email field</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="save_post" id="_save_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_post">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#211-235" title="Go to source code">save_post</a>( <span>integer <var>$post_id</var></span>, <span>object <var>$post</var></span> )</code>

		<div class="description short">
			<p>On post save, see if we should trigger the not connected modal</p>
		</div>

		<div class="description detailed hidden">
			<p>On post save, see if we should trigger the not connected modal</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd>post id</dd>
					<dt><var>$post</var></dt>
					<dd>post object</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_not_conn_query_arg" id="_add_not_conn_query_arg">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_not_conn_query_arg">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#237-249" title="Go to source code">add_not_conn_query_arg</a>( <span> <var>$location</var></span> )</code>

		<div class="description short">
			<p>Return our query arg, and reomve our filter that we added before</p>
		</div>

		<div class="description detailed hidden">
			<p>Return our query arg, and reomve our filter that we added before</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_name_markup_for_modal" id="_get_form_name_markup_for_modal">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_name_markup_for_modal">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#251-266" title="Go to source code">get_form_name_markup_for_modal</a>( )</code>

		<div class="description short">
			<p>Gets our form title for our connect modal window</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets our form title for our connect modal window</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>markup with form title
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="output_not_connected_modal" id="_output_not_connected_modal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_output_not_connected_modal">#</a>
		<code><a href="source-class-ConstantContact_Builder.html#268-336" title="Go to source code">output_not_connected_modal</a>( )</code>

		<div class="description short">
			<p>Displays our not connected modal to the user</p>
		</div>

		<div class="description detailed hidden">
			<p>Displays our not connected modal to the user</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Builder.html#14-20" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="prefix" id="$prefix">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Builder.html#22-26" title="Go to source code"><var>$prefix</var></a>

			<div class="description short">
				<p>Prefix for our meta fields / boxes</p>
			</div>

			<div class="description detailed hidden">
				<p>Prefix for our meta fields / boxes</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefix" class="anchor">#</a>
				<code><span class="php-quote">'_ctct_'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
