<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_API.html">ConstantContact_API</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-constantcontact_api.html">constantcontact_api</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_API</h1>


	<div class="description">
	<p>Powers connection between site and Constant Contact API.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.API.html">API</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_API.html#15-698" title="Go to source code">includes/class-api.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_API.html#28-36" title="Go to source code">__construct</a>( <span> <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cc" id="_cc">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cc">#</a>
		<code><a href="source-class-ConstantContact_API.html#38-46" title="Go to source code">cc</a>( )</code>

		<div class="description short">
			<p>Get new instance of ConstantContact.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get new instance of ConstantContact.</p>



				<h4>Returns</h4>
				<div class="list">
					object<br>ConstantContact_API
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_api_token" id="_get_api_token">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_api_token">#</a>
		<code><a href="source-class-ConstantContact_API.html#48-83" title="Go to source code">get_api_token</a>( <span>string <var>$type</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Returns api token string to access api</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns api token string to access api</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>api key type.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>api token
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_account_info" id="_get_account_info">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_account_info">#</a>
		<code><a href="source-class-ConstantContact_API.html#85-123" title="Go to source code">get_account_info</a>( )</code>

		<div class="description short">
			<p>Info of the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Info of the connected CTCT account</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>current connected ctct account info
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_contacts" id="_get_contacts">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_contacts">#</a>
		<code><a href="source-class-ConstantContact_API.html#125-154" title="Go to source code">get_contacts</a>( )</code>

		<div class="description short">
			<p>Contacts of the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Contacts of the connected CTCT account</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>current connect ctct account contacts
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_lists" id="_get_lists">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_lists">#</a>
		<code><a href="source-class-ConstantContact_API.html#156-195" title="Go to source code">get_lists</a>( <span> <var>$force_skip_cache</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Lists of the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Lists of the connected CTCT account</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>current connect ctct lists
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_list" id="_get_list">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_list">#</a>
		<code><a href="source-class-ConstantContact_API.html#197-227" title="Go to source code">get_list</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add_list" id="_add_list">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_list">#</a>
		<code><a href="source-class-ConstantContact_API.html#230-281" title="Go to source code">add_list</a>( <span>array <var>$new_list</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Add List to the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Add List to the connected CTCT account</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$new_list</var></dt>
					<dd>api data for new list.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>current connect ctct lists
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update_list" id="_update_list">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_list">#</a>
		<code><a href="source-class-ConstantContact_API.html#283-310" title="Go to source code">update_list</a>( <span>array <var>$updated_list</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Update List from the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Update List from the connected CTCT account</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$updated_list</var></dt>
					<dd>api data for list.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>current connect ctct list
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete_list" id="_delete_list">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_list">#</a>
		<code><a href="source-class-ConstantContact_API.html#312-338" title="Go to source code">delete_list</a>( <span>array <var>$updated_list</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Delete List from the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete List from the connected CTCT account</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$updated_list</var></dt>
					<dd>api data for list.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>current connect ctct list
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_contact" id="_add_contact">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_contact">#</a>
		<code><a href="source-class-ConstantContact_API.html#340-388" title="Go to source code">add_contact</a>( <span>array <var>$new_contact</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Add constact to the connected CTCT account</p>
		</div>

		<div class="description detailed hidden">
			<p>Add constact to the connected CTCT account</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$new_contact</var></dt>
					<dd>New contact data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>current connect ctct lists
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_create_contact" id="__create_contact">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__create_contact">#</a>
		<code><a href="source-class-ConstantContact_API.html#391-426" title="Go to source code">_create_contact</a>( <span>array <var>$api_token</var></span>, <span>string <var>$list</var></span>, <span>string <var>$email</var></span>, <span>string <var>$user_data</var></span>, <span>string <var>$f_name</var>,…</span>, <span>string <var>$l_name</var>,…</span> )</code>

		<div class="description short">
			<p>Helper method to creat contact</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to creat contact</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api_token</var></dt>
					<dd>$response  response from api call</dd>
					<dt><var>$list</var></dt>
					<dd>$api_token token</dd>
					<dt><var>$email</var></dt>
					<dd>$list      list name</dd>
					<dt><var>$user_data</var></dt>
					<dd>$email      email address</dd>
					<dt><var>$f_name</var>,…</dt>
					<dd>first name</dd>
					<dt><var>$l_name</var>,…</dt>
					<dd>last name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>response from api
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_update_contact" id="__update_contact">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__update_contact">#</a>
		<code><a href="source-class-ConstantContact_API.html#428-470" title="Go to source code">_update_contact</a>( <span>array <var>$response</var></span>, <span>string <var>$api_token</var></span>, <span>string <var>$list</var></span>, <span>string <var>$user_data</var></span>, <span>string <var>$l_name</var>,…</span> )</code>

		<div class="description short">
			<p>Helper method to update contact</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to update contact</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd>response from api call</dd>
					<dt><var>$api_token</var></dt>
					<dd>token</dd>
					<dt><var>$list</var></dt>
					<dd>list name</dd>
					<dt><var>$user_data</var></dt>
					<dd>$f_name    first name</dd>
					<dt><var>$l_name</var>,…</dt>
					<dd>last name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>response from api
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_contact_properties" id="_set_contact_properties">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_contact_properties">#</a>
		<code><a href="source-class-ConstantContact_API.html#472-592" title="Go to source code">set_contact_properties</a>( <span>object <var>$contact</var></span>, <span>array <var>$user_data</var></span> )</code>

		<div class="description short">
			<p>Helper method to push as much data from a form as we can into the
Constant Contact contact thats in a list</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to push as much data from a form as we can into the
Constant Contact contact thats in a list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contact</var></dt>
					<dd>Contact object</dd>
					<dt><var>$user_data</var></dt>
					<dd>bunch of user data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>Contact object, with new properties
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="log_errors" id="_log_errors">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log_errors">#</a>
		<code><a href="source-class-ConstantContact_API.html#594-611" title="Go to source code">log_errors</a>( <span>array <var>$errors</var></span> )</code>

		<div class="description short">
			<p>Pushes all error to api_error_message</p>
		</div>

		<div class="description detailed hidden">
			<p>Pushes all error to api_error_message</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$errors</var></dt>
					<dd>errors from api</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="pause_api_calls" id="_pause_api_calls">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pause_api_calls">#</a>
		<code><a href="source-class-ConstantContact_API.html#649-658" title="Go to source code">pause_api_calls</a>( <span>string <var>$time</var>,…</span> )</code>

		<div class="description short">
			<p>Rate limit ourselves to not bust API call rate limit</p>
		</div>

		<div class="description detailed hidden">
			<p>Rate limit ourselves to not bust API call rate limit</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var>,…</dt>
					<dd>amount of time to pause api calls</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_connected" id="_is_connected">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_connected">#</a>
		<code><a href="source-class-ConstantContact_API.html#660-677" title="Go to source code">is_connected</a>( )</code>

		<div class="description short">
			<p>Make sure we don't over-do API requests, helper method to check if we're connected</p>
		</div>

		<div class="description detailed hidden">
			<p>Make sure we don't over-do API requests, helper method to check if we're connected</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>if connected
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_connect_link" id="_get_connect_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_connect_link">#</a>
		<code><a href="source-class-ConstantContact_API.html#679-697" title="Go to source code">get_connect_link</a>( <span>string <var>$type</var>,…</span> )</code>

		<div class="description short">
			<p>Helper method to output a link for our connect modal</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to output a link for our connect modal</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var>,…</dt>
					<dd>type of link to output</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_API.html#20-26" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
