<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Admin</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Admin.html">ConstantContact_Admin</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-constantcontact_get_option.html">constantcontact_get_option</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Admin</h1>


	<div class="description">
	<p>Powers admin options pages, customized display for plugin listing, and admin scripts.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Admin.html">Admin</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Admin.html#9-306" title="Go to source code">includes/class-admin.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#54-64" title="Go to source code">__construct</a>( <span> <var>$plugin</var></span>, <span> <var>$basename</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hooks" id="_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hooks">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#66-80" title="Go to source code">hooks</a>( )</code>

		<div class="description short">
			<p>Initiate our hooks.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initiate our hooks.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#83-90" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Register our setting to WP.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register our setting to WP.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_options_page" id="_add_options_page">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_options_page">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#92-110" title="Go to source code">add_options_page</a>( )</code>

		<div class="description short">
			<p>Add menu options page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add menu options page.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_page_display" id="_admin_page_display">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_page_display">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#112-154" title="Go to source code">admin_page_display</a>( )</code>

		<div class="description short">
			<p>Admin page markup. Mostly handled by CMB2.</p>
		</div>

		<div class="description detailed hidden">
			<p>Admin page markup. Mostly handled by CMB2.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="settings_notices" id="_settings_notices">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_settings_notices">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#156-170" title="Go to source code">settings_notices</a>( <span>integer <var>$object_id</var></span>, <span>array <var>$updated</var></span> )</code>

		<div class="description short">
			<p>Register settings notices for display.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register settings notices for display.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object_id</var></dt>
					<dd>Option key.</dd>
					<dt><var>$updated</var></dt>
					<dd>Array of updated fields.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#172-192" title="Go to source code">__get</a>( <span>string <var>$field</var></span> )</code>

		<div class="description short">
			<p>Public getter method for retrieving protected/private variables.</p>
		</div>

		<div class="description detailed hidden">
			<p>Public getter method for retrieving protected/private variables.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd>Field to retrieve.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Field value or exception is thrown.
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code><br>Throws an exception if the field is invalid.
				</div>

				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_social_links" id="_add_social_links">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_social_links">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#240-261" title="Go to source code">add_social_links</a>( <span>array <var>$links</var></span> )</code>

		<div class="description short">
			<p>Add social media links to plugin screen</p>
		</div>

		<div class="description detailed hidden">
			<p>Add social media links to plugin screen</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$links</var></dt>
					<dd>plugin action links.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="scripts" id="_scripts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scripts">#</a>
		<code><a href="source-class-ConstantContact_Admin.html#263-305" title="Go to source code">scripts</a>( )</code>

		<div class="description short">
			<p>Scripts</p>
		</div>

		<div class="description detailed hidden">
			<p>Scripts</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Admin.html#30-36" title="Go to source code"><var>$title</var></a>

			<div class="description short">
				<p>Options Page title.</p>
			</div>

			<div class="description detailed hidden">
				<p>Options Page title.</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$title" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="options_page" id="$options_page">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Admin.html#38-44" title="Go to source code"><var>$options_page</var></a>

			<div class="description short">
				<p>Options Page hook.</p>
			</div>

			<div class="description detailed hidden">
				<p>Options Page hook.</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options_page" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Admin.html#46-52" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
