<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Lists</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Lists</h1>


	<div class="description">
	<p>Powers Lists functionality, creation, deletion, syncing, and more.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Lists.html">Lists</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Lists.html#12-829" title="Go to source code">includes/class-lists.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#25-34" title="Go to source code">__construct</a>( <span> <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_instance" id="_get_instance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_instance">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#36-48" title="Go to source code">get_instance</a>( )</code>

		<div class="description short">
			<p>Returns the running object</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the running object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></code>
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hooks" id="_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hooks">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#50-79" title="Go to source code">hooks</a>( )</code>

		<div class="description short">
			<p>Initiate our hooks.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initiate our hooks.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_lists_metabox" id="_add_lists_metabox">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_lists_metabox">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#81-104" title="Go to source code">add_lists_metabox</a>( )</code>

		<div class="description short">
			<p>CMB2 metabox for list data</p>
		</div>

		<div class="description detailed hidden">
			<p>CMB2 metabox for list data</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="list_info_metabox" id="_list_info_metabox">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_list_info_metabox">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#106-164" title="Go to source code">list_info_metabox</a>( <span> <var>$field</var></span>, <span> <var>$escaped_value</var></span>, <span> <var>$object_id</var></span>, <span> <var>$object_type</var></span>, <span> <var>$field_type_object</var></span> )</code>

		<div class="description short">
			<p>Display our list information metabox</p>
		</div>

		<div class="description detailed hidden">
			<p>Display our list information metabox</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="get_list_info_no_data" id="_get_list_info_no_data">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_list_info_no_data">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#166-173" title="Go to source code">get_list_info_no_data</a>( )</code>

		<div class="description short">
			<p>Gets our no list info data</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets our no list info data</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_form_css" id="_add_form_css">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_form_css">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#175-182" title="Go to source code">add_form_css</a>( )</code>

		<div class="description short">
			<p>Style our form stuff</p>
		</div>

		<div class="description detailed hidden">
			<p>Style our form stuff</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sync_lists" id="_sync_lists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sync_lists">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#184-363" title="Go to source code">sync_lists</a>( <span> <var>$force</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Syncs list cpt with lists on CTCT</p>
		</div>

		<div class="description detailed hidden">
			<p>Syncs list cpt with lists on CTCT</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="save_or_update_list" id="_save_or_update_list">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_or_update_list">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#365-443" title="Go to source code">save_or_update_list</a>( <span>integer <var>$post_id</var></span> )</code>

		<div class="description short">
			<p>Wrapper function to handle saving and updating our lists</p>
		</div>

		<div class="description detailed hidden">
			<p>Wrapper function to handle saving and updating our lists</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd>wp post id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>whether or not it worked
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_add_list" id="__add_list">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__add_list">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#445-495" title="Go to source code">_add_list</a>( <span>object <var>$ctct_list</var></span> )</code>

		<div class="description short">
			<p>Saves list cpt and sends add list request to CTCT</p>
		</div>

		<div class="description detailed hidden">
			<p>Saves list cpt and sends add list request to CTCT</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ctct_list</var></dt>
					<dd>WP Post object</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_unique_list_name" id="_set_unique_list_name">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_unique_list_name">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#497-554" title="Go to source code">set_unique_list_name</a>( <span>integer <var>$id</var></span>, <span>string <var>$title</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Set a unique list name for a post based on id / title</p>
		</div>

		<div class="description detailed hidden">
			<p>Set a unique list name for a post based on id / title</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>post ID</dd>
					<dt><var>$title</var></dt>
					<dd>post title</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_if_list_exists_by_title" id="_check_if_list_exists_by_title">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_if_list_exists_by_title">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#556-584" title="Go to source code">check_if_list_exists_by_title</a>( <span>string <var>$title</var></span>, <span>array <var>$lists</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>CC doesn't allow duplicate lists by title, so we want to fix a 2nd list
that gets attempted to created</p>
		</div>

		<div class="description detailed hidden">
			<p>CC doesn't allow duplicate lists by title, so we want to fix a 2nd list
that gets attempted to created</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd>title of list</dd>
					<dt><var>$lists</var></dt>
					<dd>lists to search in</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>if exists
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="post_status_transition" id="_post_status_transition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post_status_transition">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#586-628" title="Go to source code">post_status_transition</a>( <span>string <var>$new_status</var></span>, <span>string <var>$old_status</var></span>, <span>objewct <var>$post</var></span> )</code>

		<div class="description short">
			<p>Hooked into transition_post_status, we want to verify our deletion of a
list when we remove it, as well as re-adding any restored lists.</p>
		</div>

		<div class="description detailed hidden">
			<p>Hooked into transition_post_status, we want to verify our deletion of a
list when we remove it, as well as re-adding any restored lists.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$new_status</var></dt>
					<dd>transitioned to status</dd>
					<dt><var>$old_status</var></dt>
					<dd>transitioned from status</dd>
					<dt><var>$post</var></dt>
					<dd>post object</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_update_list" id="__update_list">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__update_list">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#630-671" title="Go to source code">_update_list</a>( <span>integer <var>$ctct_list</var></span>, <span> <var>$list_id</var></span> )</code>

		<div class="description short">
			<p>Update list data cpt and send update request to CTCT</p>
		</div>

		<div class="description detailed hidden">
			<p>Update list data cpt and send update request to CTCT</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ctct_list</var></dt>
					<dd>$post_id current post id.</dd>
					<dt><var>$list_id</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete_list" id="_delete_list">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_list">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#673-715" title="Go to source code">delete_list</a>( <span>integer <var>$post_id</var></span> )</code>

		<div class="description short">
			<p>Delete list from CTCT and database.</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete list from CTCT and database.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd>list id.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_lists" id="_get_lists">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_lists">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#717-743" title="Go to source code">get_lists</a>( <span> <var>$skip_cache</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Returns array of the list data from CTCT</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns array of the list data from CTCT</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>contact list data from CTCT
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show_duplicate_list_message" id="_show_duplicate_list_message">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_duplicate_list_message">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#745-784" title="Go to source code">show_duplicate_list_message</a>( )</code>

		<div class="description short">
			<p>Hooked into admin_notices, show our duplicate list message if we have one</p>
		</div>

		<div class="description detailed hidden">
			<p>Hooked into admin_notices, show our duplicate list message if we have one</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="add_force_sync_button" id="_add_force_sync_button">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_force_sync_button">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#786-802" title="Go to source code">add_force_sync_button</a>( <span>array <var>$views</var></span> )</code>

		<div class="description short">
			<p>Adds a 'Sync Lists with Constant Contact' button to the lists CPT page</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a 'Sync Lists with Constant Contact' button to the lists CPT page</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$views</var></dt>
					<dd>current views</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_for_list_sync_request" id="_check_for_list_sync_request">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_for_list_sync_request">#</a>
		<code><a href="source-class-ConstantContact_Lists.html#804-828" title="Go to source code">check_for_list_sync_request</a>( )</code>

		<div class="description short">
			<p>Watch for our request to re-sync lists, and do it</p>
		</div>

		<div class="description detailed hidden">
			<p>Watch for our request to re-sync lists, and do it</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Lists.html#17-23" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
