<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Middleware</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Middleware.html">ConstantContact_Middleware</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Middleware</h1>


	<div class="description">
	<p>Powers our OAuth connection to the middleware Constant Contact server.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Middleware.html">Middleware</a><br>

				<b>Author:</b>
				Pluginize<br>
				<b>Since:</b>
				1.0.1<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Middleware.html#9-171" title="Go to source code">includes/class-middleware.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#23-32" title="Go to source code">__construct</a>( <span>object <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd>Main plugin object.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="do_connect_url" id="_do_connect_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_connect_url">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#34-52" title="Go to source code">do_connect_url</a>( <span> <var>$proof</var> = <span class="php-quote">''</span></span>, <span> <var>$extra_args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Get our auth server link</p>
		</div>

		<div class="description detailed hidden">
			<p>Get our auth server link</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>auth server link
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="do_signup_url" id="_do_signup_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_signup_url">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#54-65" title="Go to source code">do_signup_url</a>( <span>string <var>$proof</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Build out our signup version of the connect url</p>
		</div>

		<div class="description detailed hidden">
			<p>Build out our signup version of the connect url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$proof</var></dt>
					<dd>proof key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>signup / connect url
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_query_args_to_link" id="_add_query_args_to_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_query_args_to_link">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#67-88" title="Go to source code">add_query_args_to_link</a>( <span>string <var>$link</var></span>, <span> <var>$proof</var></span>, <span> <var>$extra_args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Add our query args for proof and site callback to our auth server link</p>
		</div>

		<div class="description detailed hidden">
			<p>Add our query args for proof and site callback to our auth server link</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$link</var></dt>
					<dd>auth server link</dd>
					<dt><var>$proof</var></dt>
					<dd></dd>
					<dt><var>$extra_args</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_auth_server_link" id="_get_auth_server_link">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_auth_server_link">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#90-98" title="Go to source code">get_auth_server_link</a>( )</code>

		<div class="description short">
			<p>Gets our base auth server link</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets our base auth server link</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>url of auth server base
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_verification_option" id="_set_verification_option">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_verification_option">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#100-119" title="Go to source code">set_verification_option</a>( )</code>

		<div class="description short">
			<p>Generates a random key, saves to the DB and returns it</p>
		</div>

		<div class="description detailed hidden">
			<p>Generates a random key, saves to the DB and returns it</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>proof key
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="verify_and_save_access_token_return" id="_verify_and_save_access_token_return">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify_and_save_access_token_return">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#121-150" title="Go to source code">verify_and_save_access_token_return</a>( )</code>

		<div class="description short">
			<p>Verify a returned request from the auth server, and save the returned token</p>
		</div>

		<div class="description detailed hidden">
			<p>Verify a returned request from the auth server, and save the returned token</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>is valid?
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verify_proof" id="_verify_proof">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify_proof">#</a>
		<code><a href="source-class-ConstantContact_Middleware.html#152-170" title="Go to source code">verify_proof</a>( <span>string <var>$proof</var></span> )</code>

		<div class="description short">
			<p>Verifies a given proof from a request against our DB, and does cleanup</p>
		</div>

		<div class="description detailed hidden">
			<p>Verifies a given proof from a request against our DB, and does cleanup</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$proof</var></dt>
					<dd>proof string to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>whether or not its our expected proof
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Middleware.html#15-21" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							1.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
