<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Shortcode_Admin</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Shortcode_Admin.html">ConstantContact_Shortcode_Admin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Shortcode_Admin</h1>


	<div class="description">
	<p>Extends WDS_Shortcode_Admin to add our shortcode into a pretty shortcode picker in the editor.</p>

<p>Sets up shortcode button</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
WDS_Shortcode_Admin
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ConstantContact_Shortcode_Admin</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.ShortcodeAdmin.html">ShortcodeAdmin</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Shortcode_Admin.html#11-102" title="Go to source code">includes/class-shortcode-admin.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hooks" id="_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hooks">#</a>
		<code><a href="source-class-ConstantContact_Shortcode_Admin.html#18-29" title="Go to source code">hooks</a>( )</code>

		<div class="description short">
			<p>Hooks</p>
		</div>

		<div class="description detailed hidden">
			<p>Hooks</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="js_button_data" id="_js_button_data">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_js_button_data">#</a>
		<code><a href="source-class-ConstantContact_Shortcode_Admin.html#31-48" title="Go to source code">js_button_data</a>( )</code>

		<div class="description short">
			<p>Array of button data</p>
		</div>

		<div class="description detailed hidden">
			<p>Array of button data</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fields" id="_fields">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fields">#</a>
		<code><a href="source-class-ConstantContact_Shortcode_Admin.html#50-69" title="Go to source code">fields</a>( <span>array <var>$fields</var></span>, <span>array <var>$button_data</var></span> )</code>

		<div class="description short">
			<p>Adds fields to the button modal using CMB2</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds fields to the button modal using CMB2</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd>CMB2 fields data.</dd>
					<dt><var>$button_data</var></dt>
					<dd>Shotcode button data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>$fields
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="filter_shortcode_field" id="_filter_shortcode_field">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter_shortcode_field">#</a>
		<code><a href="source-class-ConstantContact_Shortcode_Admin.html#71-91" title="Go to source code">filter_shortcode_field</a>( <span>array <var>$fields</var></span>, <span>array <var>$shortcode_button</var></span> )</code>

		<div class="description short">
			<p>Filters the data sent to the editor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Filters the data sent to the editor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd>CMB2 fields data.</dd>
					<dt><var>$shortcode_button</var></dt>
					<dd>Shortcode buttond data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="clear_saved_form_list_transient" id="_clear_saved_form_list_transient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear_saved_form_list_transient">#</a>
		<code><a href="source-class-ConstantContact_Shortcode_Admin.html#93-101" title="Go to source code">clear_saved_form_list_transient</a>( )</code>

		<div class="description short">
			<p>Delete transient of saved form</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete transient of saved form</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
