<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Constant_Contact</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Constant_Contact.html">Constant_Contact</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-constant_contact.html">constant_contact</a></li>
				<li><a href="function-constant_contact_autoload_classes.html">constant_contact_autoload_classes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Constant_Contact</h1>


	<div class="description">
	<p>Main initiation class</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Loader.html">Loader</a><br>

				<b>Author:</b>
				Pluginize<br>
				<b>Since:</b>
				1.0.0<br>
				<b>Var:</b>
				string $version  Plugin version<br>
				<b>Var:</b>
				string $basename Plugin basename<br>
				<b>Var:</b>
				string $url   Plugin URL<br>
				<b>Var:</b>
				string $path     Plugin Path<br>
				<b>Var:</b>
				string $plugin_name Plugin name<br>
			<b>Located at</b> <a href="source-class-Constant_Contact.html#68-551" title="Go to source code">constantcontact.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_instance" id="_get_instance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Constant_Contact.html">Constant_Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_instance">#</a>
		<code><a href="source-class-Constant_Contact.html#177-189" title="Go to source code">get_instance</a>( )</code>

		<div class="description short">
			<p>Creates or returns an instance of this class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates or returns an instance of this class.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Constant_Contact.html">Constant_Contact</a></code><br>A single instance of this class.
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Constant_Contact.html#191-217" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Sets up our plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets up our plugin</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="plugin_classes" id="_plugin_classes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plugin_classes">#</a>
		<code><a href="source-class-Constant_Contact.html#219-243" title="Go to source code">plugin_classes</a>( )</code>

		<div class="description short">
			<p>Attach other plugin classes to the base plugin class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Attach other plugin classes to the base plugin class.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_plugin_classes" id="_admin_plugin_classes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_plugin_classes">#</a>
		<code><a href="source-class-Constant_Contact.html#245-254" title="Go to source code">admin_plugin_classes</a>( )</code>

		<div class="description short">
			<p>Attach other plugin classes to the base plugin class, but only in the admin</p>
		</div>

		<div class="description detailed hidden">
			<p>Attach other plugin classes to the base plugin class, but only in the admin</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hooks" id="_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hooks">#</a>
		<code><a href="source-class-Constant_Contact.html#256-281" title="Go to source code">hooks</a>( )</code>

		<div class="description short">
			<p>Add hooks and filters</p>
		</div>

		<div class="description detailed hidden">
			<p>Add hooks and filters</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_activate" id="__activate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__activate">#</a>
		<code><a href="source-class-Constant_Contact.html#283-289" title="Go to source code">_activate</a>( )</code>

		<div class="description short">
			<p>Activate the plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Activate the plugin</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_deactivate" id="__deactivate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__deactivate">#</a>
		<code><a href="source-class-Constant_Contact.html#291-306" title="Go to source code">_deactivate</a>( )</code>

		<div class="description short">
			<p>Deactivate the plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Deactivate the plugin</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Constant_Contact.html#308-318" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Init hooks</p>
		</div>

		<div class="description detailed hidden">
			<p>Init hooks</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="load_libs" id="_load_libs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_libs">#</a>
		<code><a href="source-class-Constant_Contact.html#320-360" title="Go to source code">load_libs</a>( )</code>

		<div class="description short">
			<p>Load Vendor libraries</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Vendor libraries</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="includes" id="_includes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includes">#</a>
		<code><a href="source-class-Constant_Contact.html#362-385" title="Go to source code">includes</a>( )</code>

		<div class="description short">
			<p>Load includes.</p>
		</div>

		<div class="description detailed hidden">
			<p>Load includes.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_encryption_ready" id="_is_encryption_ready">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_encryption_ready">#</a>
		<code><a href="source-class-Constant_Contact.html#387-407" title="Go to source code">is_encryption_ready</a>( )</code>

		<div class="description short">
			<p>Checks to see if the server will support encryption functionality</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks to see if the server will support encryption functionality</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>if we should load/use the encryption libraries
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_crypto_class" id="_check_crypto_class">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_crypto_class">#</a>
		<code><a href="source-class-Constant_Contact.html#409-441" title="Go to source code">check_crypto_class</a>( )</code>

		<div class="description short">
			<p>Helper method to check our crypto clases</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to check our crypto clases</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>if we can encrpyt or not
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ajax_save_clear_first_form" id="_ajax_save_clear_first_form">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ajax_save_clear_first_form">#</a>
		<code><a href="source-class-Constant_Contact.html#443-457" title="Go to source code">ajax_save_clear_first_form</a>( )</code>

		<div class="description short">
			<p>Save our dismissed first form notification</p>
		</div>

		<div class="description detailed hidden">
			<p>Save our dismissed first form notification</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Constant_Contact.html#459-498" title="Go to source code">__get</a>( <span>string <var>$field</var></span> )</code>

		<div class="description short">
			<p>Magic getter for our object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Magic getter for our object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd>Field to get.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code><br>Throws an exception if the field is invalid.
				</div>

				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="include_file" id="_include_file">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_include_file">#</a>
		<code><a href="source-class-Constant_Contact.html#500-524" title="Go to source code">include_file</a>( <span>string <var>$filename</var></span>, <span> <var>$include_class</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			<p>Include a file from the classes directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Include a file from the classes directory</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>Name of the file to be included.</dd>
					<dt><var>$include_class</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Result of include call.
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dir" id="_dir">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dir">#</a>
		<code><a href="source-class-Constant_Contact.html#526-537" title="Go to source code">dir</a>( <span>string <var>$path</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>This plugin's directory</p>
		</div>

		<div class="description detailed hidden">
			<p>This plugin's directory</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>(optional) appended path.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Directory and path
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Constant_Contact.html#539-550" title="Go to source code">url</a>( <span>string <var>$path</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>This plugin's url</p>
		</div>

		<div class="description detailed hidden">
			<p>This plugin's url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>(optional) appended path.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>URL and path
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Constant_Contact.html#80-86" title="Go to source code"><b>VERSION</b></a>
			</code>

			<div class="description short">
				<p>Current version</p>
			</div>

			<div class="description detailed hidden">
				<p>Current version</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#VERSION" class="anchor">#</a>
				<code><span class="php-quote">'1.0.0'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#88-94" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				<p>URL of plugin directory</p>
			</div>

			<div class="description detailed hidden">
				<p>URL of plugin directory</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#96-102" title="Go to source code"><var>$path</var></a>

			<div class="description short">
				<p>Path of plugin directory</p>
			</div>

			<div class="description detailed hidden">
				<p>Path of plugin directory</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$path" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="basename" id="$basename">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#104-110" title="Go to source code"><var>$basename</var></a>

			<div class="description short">
				<p>Plugin basename</p>
			</div>

			<div class="description detailed hidden">
				<p>Plugin basename</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$basename" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="plugin_name" id="$plugin_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#112-118" title="Go to source code"><var>$plugin_name</var></a>

			<div class="description short">
				<p>Plugin name</p>
			</div>

			<div class="description detailed hidden">
				<p>Plugin name</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin_name" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="text_domain" id="$text_domain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#120-126" title="Go to source code"><var>$text_domain</var></a>

			<div class="description short">
				<p>Text domain</p>
			</div>

			<div class="description detailed hidden">
				<p>Text domain</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$text_domain" class="anchor">#</a>
				<code><span class="php-quote">'constantcontact'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="menu_icon" id="$menu_icon">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#128-134" title="Go to source code"><var>$menu_icon</var></a>

			<div class="description short">
				<p>Menu Icon</p>
			</div>

			<div class="description detailed hidden">
				<p>Menu Icon</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$menu_icon" class="anchor">#</a>
				<code><span class="php-quote">'dashicons-megaphone'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_encryption_ready" id="$is_encryption_ready">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#136-142" title="Go to source code"><var>$is_encryption_ready</var></a>

			<div class="description short">
				<p>Does site support encrpytions?</p>
			</div>

			<div class="description detailed hidden">
				<p>Does site support encrpytions?</p>

					<h4>Since</h4>
					<div class="list">
							1.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_encryption_ready" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="single_instance" id="$single_instance">
		<td class="attributes"><code>
			protected static 
			WDS_Product_Plugin_Framework
		</code></td>

		<td class="name">
				<a href="source-class-Constant_Contact.html#144-150" title="Go to source code"><var>$single_instance</var></a>

			<div class="description short">
				<p>Singleton instance of plugin</p>
			</div>

			<div class="description detailed hidden">
				<p>Singleton instance of plugin</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$single_instance" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
