<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Settings</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Settings.html">ConstantContact_Settings</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ctct_get_settings_option.html">ctct_get_settings_option</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Settings</h1>


	<div class="description">
	<p>Powers our settings and options page, as well as injecting our optins to the front-end.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Settings.html">Settings</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Settings.html#9-613" title="Go to source code">includes/class-settings.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#54-64" title="Go to source code">__construct</a>( <span>object <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd>parent plugin instance.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hooks" id="_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hooks">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#66-92" title="Go to source code">hooks</a>( )</code>

		<div class="description short">
			<p>Initiate our hooks</p>
		</div>

		<div class="description detailed hidden">
			<p>Initiate our hooks</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="inject_optin_form_hooks" id="_inject_optin_form_hooks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject_optin_form_hooks">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#94-110" title="Go to source code">inject_optin_form_hooks</a>( )</code>

		<div class="description short">
			<p>Hook in all our form opt-in injects, decide to show or not when we are at the display point</p>
		</div>

		<div class="description detailed hidden">
			<p>Hook in all our form opt-in injects, decide to show or not when we are at the display point</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#112-119" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Register our setting to WP</p>
		</div>

		<div class="description detailed hidden">
			<p>Register our setting to WP</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_options_page" id="_add_options_page">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_options_page">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#121-143" title="Go to source code">add_options_page</a>( )</code>

		<div class="description short">
			<p>Add menu options page</p>
		</div>

		<div class="description detailed hidden">
			<p>Add menu options page</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_page_display" id="_admin_page_display">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_page_display">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#145-164" title="Go to source code">admin_page_display</a>( )</code>

		<div class="description short">
			<p>Admin page markup. Mostly handled by CMB2</p>
		</div>

		<div class="description detailed hidden">
			<p>Admin page markup. Mostly handled by CMB2</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="on_settings_page" id="_on_settings_page">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_on_settings_page">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#166-179" title="Go to source code">on_settings_page</a>( )</code>

		<div class="description short">
			<p>Are we on the settings page?</p>
		</div>

		<div class="description detailed hidden">
			<p>Are we on the settings page?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>if we are on the settings page or not
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_options_page_metabox" id="_add_options_page_metabox">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_options_page_metabox">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#181-208" title="Go to source code">add_options_page_metabox</a>( )</code>

		<div class="description short">
			<p>Add the options metabox to the array of metaboxes</p>
		</div>

		<div class="description detailed hidden">
			<p>Add the options metabox to the array of metaboxes</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="do_lists_field" id="_do_lists_field">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_lists_field">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#210-254" title="Go to source code">do_lists_field</a>( <span>object <var>$cmb</var></span> )</code>

		<div class="description short">
			<p>Helper to show our lists field for settings</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper to show our lists field for settings</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cmb</var></dt>
					<dd>CMB fields object</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_optin_show_options" id="_get_optin_show_options">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_optin_show_options">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#256-277" title="Go to source code">get_optin_show_options</a>( )</code>

		<div class="description short">
			<p>Get array of options for our 'optin show' settings</p>
		</div>

		<div class="description detailed hidden">
			<p>Get array of options for our 'optin show' settings</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>array of options
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_if_optin_should_show" id="_check_if_optin_should_show">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_if_optin_should_show">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#279-299" title="Go to source code">check_if_optin_should_show</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Based on a type of form we pass in, check if the saved option
for that form is checked or not in the admin</p>
		</div>

		<div class="description detailed hidden">
			<p>Based on a type of form we pass in, check if the saved option
for that form is checked or not in the admin</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>allowed values: 'login_form', 'comment_form', 'reg_form'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>if should show or not
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="optin_form_field_login" id="_optin_form_field_login">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optin_form_field_login">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#301-316" title="Go to source code">optin_form_field_login</a>( )</code>

		<div class="description short">
			<p>Potentially add our opt-in form to the login form. We have three almost
identical functions here. This allows us to hook them all in by themselves
and determine whether or not they should have been hooked in when we get
to displaying them, rather than on potentially pages we dont care about.</p>
		</div>

		<div class="description detailed hidden">
			<p>Potentially add our opt-in form to the login form. We have three almost
identical functions here. This allows us to hook them all in by themselves
and determine whether or not they should have been hooked in when we get
to displaying them, rather than on potentially pages we dont care about.</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="optin_form_field_comment" id="_optin_form_field_comment">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optin_form_field_comment">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#318-330" title="Go to source code">optin_form_field_comment</a>( )</code>

		<div class="description short">
			<p>Potentially add our opt-in form to comment forms</p>
		</div>

		<div class="description detailed hidden">
			<p>Potentially add our opt-in form to comment forms</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="optin_form_field_registration" id="_optin_form_field_registration">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optin_form_field_registration">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#332-344" title="Go to source code">optin_form_field_registration</a>( )</code>

		<div class="description short">
			<p>Potentially add our opt-in form to the registration form</p>
		</div>

		<div class="description detailed hidden">
			<p>Potentially add our opt-in form to the registration form</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="optin_form_field" id="_optin_form_field">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optin_form_field">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#346-374" title="Go to source code">optin_form_field</a>( )</code>

		<div class="description short">
			<p>Opt in field checkbox</p>
		</div>

		<div class="description detailed hidden">
			<p>Opt in field checkbox</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="process_optin_comment_form" id="_process_optin_comment_form">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process_optin_comment_form">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#376-402" title="Go to source code">process_optin_comment_form</a>( <span>array <var>$comment_data</var></span> )</code>

		<div class="description short">
			<p>Sends contact to CTCT if optin checked</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends contact to CTCT if optin checked</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$comment_data</var></dt>
					<dd>comment form data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>comment form data
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_process_comment_data_for_optin" id="__process_comment_data_for_optin">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__process_comment_data_for_optin">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#404-457" title="Go to source code">_process_comment_data_for_optin</a>( <span>array <var>$comment_data</var></span> )</code>

		<div class="description short">
			<p>Process our comment data and send to CC</p>
		</div>

		<div class="description detailed hidden">
			<p>Process our comment data and send to CC</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$comment_data</var></dt>
					<dd>array of comment data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>passed in comment data
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="process_optin_login_form" id="_process_optin_login_form">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process_optin_login_form">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#459-492" title="Go to source code">process_optin_login_form</a>( <span>array <var>$user</var></span>, <span>string <var>$username</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Sends contact to CTCT if optin checked</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends contact to CTCT if optin checked</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd></dd>
					<dt><var>$username</var></dt>
					<dd>login name.</dd>
					<dt><var>$password</var></dt>
					<dd>user password.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>CTCT return API for contact
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_process_user_data_for_optin" id="__process_user_data_for_optin">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__process_user_data_for_optin">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#494-552" title="Go to source code">_process_user_data_for_optin</a>( <span>object <var>$user</var></span>, <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Sends user data to CC</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends user data to CC</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>WP user object</dd>
					<dt><var>$username</var></dt>
					<dd>username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>passed in $user object
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="settings_notices" id="_settings_notices">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_settings_notices">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#554-572" title="Go to source code">settings_notices</a>( <span>integer <var>$object_id</var></span>, <span>array <var>$updated</var></span> )</code>

		<div class="description short">
			<p>Register settings notices for display</p>
		</div>

		<div class="description detailed hidden">
			<p>Register settings notices for display</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object_id</var></dt>
					<dd>Option key</dd>
					<dt><var>$updated</var></dt>
					<dd>Array of updated fields</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_override" id="_get_override">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_override">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#574-582" title="Go to source code">get_override</a>( <span> <var>$test</var></span>, <span> <var>$default</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Replaces get_option with get_site_option</p>
		</div>

		<div class="description detailed hidden">
			<p>Replaces get_option with get_site_option</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>site option
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update_override" id="_update_override">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_override">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#584-592" title="Go to source code">update_override</a>( <span> <var>$test</var></span>, <span> <var>$option_value</var></span> )</code>

		<div class="description short">
			<p>Replaces update_option with update_site_option</p>
		</div>

		<div class="description detailed hidden">
			<p>Replaces update_option with update_site_option</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>site option
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-ConstantContact_Settings.html#594-612" title="Go to source code">__get</a>( <span>string <var>$field</var></span> )</code>

		<div class="description short">
			<p>Public getter method for retrieving protected/private variables</p>
		</div>

		<div class="description detailed hidden">
			<p>Public getter method for retrieving protected/private variables</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd>Field to retrieve.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Field value or exception is thrown
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Settings.html#30-36" title="Go to source code"><var>$title</var></a>

			<div class="description short">
				<p>Settings Page title</p>
			</div>

			<div class="description detailed hidden">
				<p>Settings Page title</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$title" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="options_page" id="$options_page">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Settings.html#38-44" title="Go to source code"><var>$options_page</var></a>

			<div class="description short">
				<p>Settings Page hook</p>
			</div>

			<div class="description detailed hidden">
				<p>Settings Page hook</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options_page" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Settings.html#46-52" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
