<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ConstantContact_Display</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConstantContact_Display.html">ConstantContact_Display</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConstantContact_Display</h1>


	<div class="description">
	<p>Powers displaying our forms to the front end, generating field markup, and output.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ConstantContact.html">ConstantContact</a>\<a href="package-ConstantContact.Display.html">Display</a><br>

				<b>Author:</b>
				Pluginize<br>
			<b>Located at</b> <a href="source-class-ConstantContact_Display.html#9-1029" title="Go to source code">includes/class-display.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConstantContact_Display.html#22-30" title="Go to source code">__construct</a>( <span> <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="scripts" id="_scripts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scripts">#</a>
		<code><a href="source-class-ConstantContact_Display.html#32-54" title="Go to source code">scripts</a>( )</code>

		<div class="description short">
			<p>Scripts</p>
		</div>

		<div class="description detailed hidden">
			<p>Scripts</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="form" id="_form">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_form">#</a>
		<code><a href="source-class-ConstantContact_Display.html#56-157" title="Go to source code">form</a>( <span> <var>$form_data</var></span>, <span> <var>$form_id</var> = <span class="php-quote">''</span></span>, <span> <var>$skip_styles</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Main wrapper for getting our form display</p>
		</div>

		<div class="description detailed hidden">
			<p>Main wrapper for getting our form display</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Form markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_current_page" id="_get_current_page">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_current_page">#</a>
		<code><a href="source-class-ConstantContact_Display.html#159-167" title="Go to source code">get_current_page</a>( )</code>

		<div class="description short">
			<p>Get our current URL in a somewhat robust way</p>
		</div>

		<div class="description detailed hidden">
			<p>Get our current URL in a somewhat robust way</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>url of current page
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_verify_fields" id="_add_verify_fields">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_verify_fields">#</a>
		<code><a href="source-class-ConstantContact_Display.html#169-205" title="Go to source code">add_verify_fields</a>( <span>string <var>$form_data</var></span> )</code>

		<div class="description short">
			<p>Adds hidden input fields to our form for form id and verify id</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds hidden input fields to our form for form id and verify id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_data</var></dt>
					<dd>html markup</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="build_form_fields" id="_build_form_fields">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_build_form_fields">#</a>
		<code><a href="source-class-ConstantContact_Display.html#207-243" title="Go to source code">build_form_fields</a>( <span>array <var>$form_data</var></span>, <span> <var>$old_values</var></span>, <span> <var>$req_errors</var></span> )</code>

		<div class="description short">
			<p>Build form fields for shortcode</p>
		</div>

		<div class="description detailed hidden">
			<p>Build form fields for shortcode</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_data</var></dt>
					<dd>formulated cmb2 data for form.</dd>
					<dt><var>$old_values</var></dt>
					<dd></dd>
					<dt><var>$req_errors</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="field" id="_field">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_field">#</a>
		<code><a href="source-class-ConstantContact_Display.html#245-355" title="Go to source code">field</a>( <span>array <var>$field</var></span>, <span> <var>$old_values</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$req_errors</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Wrapper for single field display</p>
		</div>

		<div class="description detailed hidden">
			<p>Wrapper for single field display</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd>field data</dd>
					<dt><var>$old_values</var></dt>
					<dd></dd>
					<dt><var>$req_errors</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_submitted_value" id="_get_submitted_value">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_submitted_value">#</a>
		<code><a href="source-class-ConstantContact_Display.html#357-450" title="Go to source code">get_submitted_value</a>( <span>array <var>$value</var> = <span class="php-quote">''</span></span>, <span> <var>$map</var> = <span class="php-quote">''</span></span>, <span> <var>$field</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$submitted_vals</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Gets submitted values</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets submitted values</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>$field field data</dd>
					<dt><var>$map</var></dt>
					<dd></dd>
					<dt><var>$field</var></dt>
					<dd></dd>
					<dt><var>$submitted_vals</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>submitted value
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="message" id="_message">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_message">#</a>
		<code><a href="source-class-ConstantContact_Display.html#452-462" title="Go to source code">message</a>( <span>string <var>$type</var></span>, <span>string <var>$message</var></span> )</code>

		<div class="description short">
			<p>Helper method to display in-line for success/error messages</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to display in-line for success/error messages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>success / error / etc for class</dd>
					<dt><var>$message</var></dt>
					<dd>message to display to user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="description" id="_description">

		<td class="attributes"><code>
			 public 

			echo
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_description">#</a>
		<code><a href="source-class-ConstantContact_Display.html#464-491" title="Go to source code">description</a>( <span>string <var>$desc</var> = <span class="php-quote">''</span></span>, <span> <var>$form_id</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Helper method to display form description</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to display form description</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$desc</var></dt>
					<dd>$description description to outpu</dd>
					<dt><var>$form_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					echo<br>echos out form description markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="field_top" id="_field_top">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_field_top">#</a>
		<code><a href="source-class-ConstantContact_Display.html#493-531" title="Go to source code">field_top</a>( <span>string <var>$type</var> = <span class="php-quote">''</span></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$f_id</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$label</var> = <span class="php-quote">''</span></span>, <span> <var>$req</var> = <span class="php-keyword1">false</span></span>, <span> <var>$use_label</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			<p>Helper method to display label for form field + field starting markup</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to display label for form field + field starting markup</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>type of field</dd>
					<dt><var>$name</var></dt>
					<dd>name / id of field</dd>
					<dt><var>$f_id</var></dt>
					<dd>$label label text for field</dd>
					<dt><var>$label</var></dt>
					<dd>$req   is this field required?</dd>
					<dt><var>$req</var></dt>
					<dd></dd>
					<dt><var>$use_label</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTML markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="field_bottom" id="_field_bottom">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_field_bottom">#</a>
		<code><a href="source-class-ConstantContact_Display.html#533-548" title="Go to source code">field_bottom</a>( <span> <var>$name</var> = <span class="php-quote">''</span></span>, <span> <var>$field_label</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Bottom of field markup</p>
		</div>

		<div class="description detailed hidden">
			<p>Bottom of field markup</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>HTML markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_label" id="_get_label">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_label">#</a>
		<code><a href="source-class-ConstantContact_Display.html#550-560" title="Go to source code">get_label</a>( <span>string <var>$f_id</var></span>, <span>string <var>$field_label</var></span> )</code>

		<div class="description short">
			<p>Helper method to get form label</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to get form label</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$f_id</var></dt>
					<dd>$name name/id of form field</dd>
					<dt><var>$field_label</var></dt>
					<dd>$text text to display as label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTML markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="input" id="_input">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_input">#</a>
		<code><a href="source-class-ConstantContact_Display.html#562-617" title="Go to source code">input</a>( <span>string <var>$type</var> = <span class="php-quote">'text'</span></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$id</var> = <span class="php-quote">''</span></span>, <span>string <var>$value</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$label</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$req</var> = <span class="php-keyword1">false</span></span>, <span> <var>$f_only</var> = <span class="php-keyword1">false</span></span>, <span> <var>$field_error</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Wrapper for 'input' form fields</p>
		</div>

		<div class="description detailed hidden">
			<p>Wrapper for 'input' form fields</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>type of form field</dd>
					<dt><var>$name</var></dt>
					<dd>ID of form field</dd>
					<dt><var>$id</var></dt>
					<dd>$value  pre-filled value</dd>
					<dt><var>$value</var></dt>
					<dd>$label  label text for inpug</dd>
					<dt><var>$label</var></dt>
					<dd>$req    is this field required?</dd>
					<dt><var>$req</var></dt>
					<dd>$f_only should we only return the field itself, with no label?</dd>
					<dt><var>$f_only</var></dt>
					<dd></dd>
					<dt><var>$field_error</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTML markup for field
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkbox" id="_checkbox">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkbox">#</a>
		<code><a href="source-class-ConstantContact_Display.html#619-644" title="Go to source code">checkbox</a>( <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$f_id</var> = <span class="php-quote">''</span></span>, <span>string <var>$value</var> = <span class="php-quote">''</span></span>, <span> <var>$label</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Checkbox field helper method</p>
		</div>

		<div class="description detailed hidden">
			<p>Checkbox field helper method</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name/it of field</dd>
					<dt><var>$f_id</var></dt>
					<dd>$value value of field</dd>
					<dt><var>$value</var></dt>
					<dd>$label label / desc text</dd>
					<dt><var>$label</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup for checkbox
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="submit" id="_submit">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_submit">#</a>
		<code><a href="source-class-ConstantContact_Display.html#646-659" title="Go to source code">submit</a>( )</code>

		<div class="description short">
			<p>Helper method for submit button</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method for submit button</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>html markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="opt_in" id="_opt_in">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opt_in">#</a>
		<code><a href="source-class-ConstantContact_Display.html#661-686" title="Go to source code">opt_in</a>( <span>array <var>$form_data</var></span> )</code>

		<div class="description short">
			<p>Build markup for opt_in form</p>
		</div>

		<div class="description detailed hidden">
			<p>Build markup for opt_in form</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_data</var></dt>
					<dd>form data structure</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>markup of optin form
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="optin_display" id="_optin_display">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optin_display">#</a>
		<code><a href="source-class-ConstantContact_Display.html#688-725" title="Go to source code">optin_display</a>( <span>array <var>$optin</var></span> )</code>

		<div class="description short">
			<p>Internal method to display checkbox</p>
		</div>

		<div class="description detailed hidden">
			<p>Internal method to display checkbox</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$optin</var></dt>
					<dd>optin data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_optin_markup" id="_get_optin_markup">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_optin_markup">#</a>
		<code><a href="source-class-ConstantContact_Display.html#727-748" title="Go to source code">get_optin_markup</a>( <span>string <var>$label</var></span>, <span>string <var>$value</var></span>, <span>string <var>$show</var></span> )</code>

		<div class="description short">
			<p>Helper method to get optin markup</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to get optin markup</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd>label for field</dd>
					<dt><var>$value</var></dt>
					<dd>value of opt in field</dd>
					<dt><var>$show</var></dt>
					<dd>whether or not we are showing the field</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTML markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="address" id="_address">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_address">#</a>
		<code><a href="source-class-ConstantContact_Display.html#750-804" title="Go to source code">address</a>( <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$f_id</var> = <span class="php-quote">''</span></span>, <span>array <var>$value</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$desc</var> = <span class="php-quote">''</span></span>, <span> <var>$req</var> = <span class="php-keyword1">false</span></span>, <span> <var>$field_error</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Builds a fancy address field group</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds a fancy address field group</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name of fields</dd>
					<dt><var>$f_id</var></dt>
					<dd>form id name</dd>
					<dt><var>$value</var></dt>
					<dd>values of each field</dd>
					<dt><var>$desc</var></dt>
					<dd>label of field</dd>
					<dt><var>$req</var></dt>
					<dd></dd>
					<dt><var>$field_error</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup of field
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dates" id="_dates">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dates">#</a>
		<code><a href="source-class-ConstantContact_Display.html#806-847" title="Go to source code">dates</a>( <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$f_id</var> = <span class="php-quote">''</span></span>, <span>array <var>$value</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$desc</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$req</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$field_error</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Gets and return a 3-part date selector</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets and return a 3-part date selector</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name of field</dd>
					<dt><var>$f_id</var></dt>
					<dd>field id</dd>
					<dt><var>$value</var></dt>
					<dd>values to pre-fill</dd>
					<dt><var>$desc</var></dt>
					<dd>description of fields</dd>
					<dt><var>$req</var></dt>
					<dd>is required?</dd>
					<dt><var>$field_error</var></dt>
					<dd>field error text</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup of fields
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_date_dropdown" id="_get_date_dropdown">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_date_dropdown">#</a>
		<code><a href="source-class-ConstantContact_Display.html#849-881" title="Go to source code">get_date_dropdown</a>( <span>string <var>$text</var> = <span class="php-quote">''</span></span>, <span>string <var>$f_id</var> = <span class="php-quote">''</span></span>, <span>string <var>$type</var> = <span class="php-quote">''</span></span>, <span>string <var>$selected_value</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$req</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Gets actual dropdowns for date selector</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets actual dropdowns for date selector</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>text for default option</dd>
					<dt><var>$f_id</var></dt>
					<dd>field id</dd>
					<dt><var>$type</var></dt>
					<dd>type of dropdown (day, month, year)</dd>
					<dt><var>$selected_value</var></dt>
					<dd>previous value</dd>
					<dt><var>$req</var></dt>
					<dd>is require?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>markup of field
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_date_options" id="_get_date_options">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_date_options">#</a>
		<code><a href="source-class-ConstantContact_Display.html#883-917" title="Go to source code">get_date_options</a>( <span>string <var>$text</var> = <span class="php-quote">''</span></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$prev_selected_values</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Gets option markup for a date selector</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets option markup for a date selector</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>default first option</dd>
					<dt><var>$values</var></dt>
					<dd>values to use</dd>
					<dt><var>$prev_selected_values</var></dt>
					<dd>previous selected values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_date_values" id="_get_date_values">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_date_values">#</a>
		<code><a href="source-class-ConstantContact_Display.html#919-955" title="Go to source code">get_date_values</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Gets array of data for a date dropdown type</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets array of data for a date dropdown type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>day,month,or,year</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>array of data
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_years" id="_get_years">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_years">#</a>
		<code><a href="source-class-ConstantContact_Display.html#957-976" title="Go to source code">get_years</a>( )</code>

		<div class="description short">
			<p>Helper method to get all years</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper method to get all years</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>years from 1910-current year
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_days" id="_get_days">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_days">#</a>
		<code><a href="source-class-ConstantContact_Display.html#978-995" title="Go to source code">get_days</a>( )</code>

		<div class="description short">
			<p>Gets array of 1-31</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets array of 1-31</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>array of days
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="textarea" id="_textarea">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textarea">#</a>
		<code><a href="source-class-ConstantContact_Display.html#997-1028" title="Go to source code">textarea</a>( <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$map</var> = <span class="php-quote">''</span></span>, <span>string <var>$value</var> = <span class="php-quote">''</span></span>, <span>string <var>$desc</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$req</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$field_error</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Displays text area field</p>
		</div>

		<div class="description detailed hidden">
			<p>Displays text area field</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name of field</dd>
					<dt><var>$map</var></dt>
					<dd>id of field</dd>
					<dt><var>$value</var></dt>
					<dd>previous value of field</dd>
					<dt><var>$desc</var></dt>
					<dd>description/label of field</dd>
					<dt><var>$req</var></dt>
					<dd>is required?</dd>
					<dt><var>$field_error</var></dt>
					<dd>error from field</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>html markup
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			protected  
			class
		</code></td>

		<td class="name">
				<a href="source-class-ConstantContact_Display.html#14-20" title="Go to source code"><var>$plugin</var></a>

			<div class="description short">
				<p>Parent plugin class</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent plugin class</p>

					<h4>Since</h4>
					<div class="list">
							0.0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugin" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
