<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File includes/class-builder.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Notifications.html">
						Notifications<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Notifications.Content.html">
						Content					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.NotificationContent.html">
						NotificationContent					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Notifications.html">
						Notifications					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-ConstantContact.Updates.html">
						Updates					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseTest.html">BaseTest</a></li>
				<li><a href="class-Constant_Contact.html">Constant_Contact</a></li>
				<li><a href="class-ConstantContact_Admin.html">ConstantContact_Admin</a></li>
				<li><a href="class-ConstantContact_Admin_Pages.html">ConstantContact_Admin_Pages</a></li>
				<li><a href="class-ConstantContact_Admin_Pages_Test.html">ConstantContact_Admin_Pages_Test</a></li>
				<li><a href="class-ConstantContact_Admin_Test.html">ConstantContact_Admin_Test</a></li>
				<li><a href="class-ConstantContact_API.html">ConstantContact_API</a></li>
				<li><a href="class-ConstantContact_API_Test.html">ConstantContact_API_Test</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect.html">ConstantContact_Auth_Redirect</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect_Test.html">ConstantContact_Auth_Redirect_Test</a></li>
				<li><a href="class-ConstantContact_Builder.html">ConstantContact_Builder</a></li>
				<li><a href="class-ConstantContact_Builder_Fields.html">ConstantContact_Builder_Fields</a></li>
				<li><a href="class-ConstantContact_Builder_Fields_Test.html">ConstantContact_Builder_Fields_Test</a></li>
				<li><a href="class-ConstantContact_Builder_Test.html">ConstantContact_Builder_Test</a></li>
				<li><a href="class-ConstantContact_Check.html">ConstantContact_Check</a></li>
				<li><a href="class-ConstantContact_Check_Test.html">ConstantContact_Check_Test</a></li>
				<li><a href="class-ConstantContact_Connect.html">ConstantContact_Connect</a></li>
				<li><a href="class-ConstantContact_Connect_Test.html">ConstantContact_Connect_Test</a></li>
				<li><a href="class-ConstantContact_CPTS_Test.html">ConstantContact_CPTS_Test</a></li>
				<li><a href="class-ConstantContact_Display.html">ConstantContact_Display</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode.html">ConstantContact_Display_Shortcode</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode_Test.html">ConstantContact_Display_Shortcode_Test</a></li>
				<li><a href="class-ConstantContact_Display_Test.html">ConstantContact_Display_Test</a></li>
				<li><a href="class-ConstantContact_Helper_Functions_Test.html">ConstantContact_Helper_Functions_Test</a></li>
				<li><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></li>
				<li><a href="class-ConstantContact_Lists_Test.html">ConstantContact_Lists_Test</a></li>
				<li><a href="class-ConstantContact_Mail.html">ConstantContact_Mail</a></li>
				<li><a href="class-ConstantContact_Mail_Test.html">ConstantContact_Mail_Test</a></li>
				<li><a href="class-ConstantContact_Middleware.html">ConstantContact_Middleware</a></li>
				<li><a href="class-ConstantContact_Middleware_Test.html">ConstantContact_Middleware_Test</a></li>
				<li><a href="class-ConstantContact_Notification_Content.html">ConstantContact_Notification_Content</a></li>
				<li><a href="class-ConstantContact_Notification_Content_Test.html">ConstantContact_Notification_Content_Test</a></li>
				<li><a href="class-ConstantContact_Notifications.html">ConstantContact_Notifications</a></li>
				<li><a href="class-ConstantContact_Notifications_Test.html">ConstantContact_Notifications_Test</a></li>
				<li><a href="class-ConstantContact_Process_Form.html">ConstantContact_Process_Form</a></li>
				<li><a href="class-ConstantContact_Process_Form_Test.html">ConstantContact_Process_Form_Test</a></li>
				<li><a href="class-ConstantContact_Settings.html">ConstantContact_Settings</a></li>
				<li><a href="class-ConstantContact_Settings_Test.html">ConstantContact_Settings_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode.html">ConstantContact_Shortcode</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin.html">ConstantContact_Shortcode_Admin</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin_Test.html">ConstantContact_Shortcode_Admin_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode_Test.html">ConstantContact_Shortcode_Test</a></li>
				<li><a href="class-ConstantContact_Updates.html">ConstantContact_Updates</a></li>
				<li><a href="class-ConstantContact_Updates_Test.html">ConstantContact_Updates_Test</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_test_constant_contact_manually_load_plugin.html">_test_constant_contact_manually_load_plugin</a></li>
				<li><a href="function-constant_contact.html">constant_contact</a></li>
				<li><a href="function-constant_contact_autoload_classes.html">constant_contact_autoload_classes</a></li>
				<li><a href="function-constant_contact_display_form.html">constant_contact_display_form</a></li>
				<li><a href="function-constant_contact_get_form.html">constant_contact_get_form</a></li>
				<li><a href="function-constant_contact_get_forms.html">constant_contact_get_forms</a></li>
				<li><a href="function-constant_contact_is_connected.html">constant_contact_is_connected</a></li>
				<li><a href="function-constant_contact_is_not_connected.html">constant_contact_is_not_connected</a></li>
				<li><a href="function-constantcontact_api.html">constantcontact_api</a></li>
				<li><a href="function-constantcontact_get_option.html">constantcontact_get_option</a></li>
				<li><a href="function-ctct_get_settings_option.html">ctct_get_settings_option</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * @package ConstantContact
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @subpackage Builder
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @author Pluginize
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Main class for dealing with our form builder functionality.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> ConstantContact_Builder {
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     * Parent plugin class
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * @var   class
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     * @since 0.0.1
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$plugin</span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * Prefix for our meta fields / boxes
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * @var  string
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-var">$prefix</span> = <span class="php-quote">'_ctct_'</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     * Constructor
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     * @return void
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$plugin</span> ) {
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-var">$this</span>-&gt;plugin = <span class="php-var">$plugin</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-var">$this</span>-&gt;hooks();
</span><span id="37" class="l"><a href="#37"> 37: </a>    }
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * Initiate our hooks
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     *
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
</span><span id="45" class="l"><a href="#45"> 45: </a>        add_action( <span class="php-quote">'init'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'hooks'</span> ) );
</span><span id="46" class="l"><a href="#46"> 46: </a>    }
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * Initiate our hooks
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     *
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hooks() {
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-keyword1">global</span> <span class="php-var">$pagenow</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-comment">// Allow filtering the pages to load form build actions</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-var">$form_builder_pages</span> = apply_filters(
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-quote">'constant_contact_form_builder_pages'</span>,
</span><span id="59" class="l"><a href="#59"> 59: </a>            <span class="php-keyword1">array</span>( <span class="php-quote">'post-new.php'</span>, <span class="php-quote">'post.php'</span> )
</span><span id="60" class="l"><a href="#60"> 60: </a>        );
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-comment">// Only load the cmb2 fields on our specified pages</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$pagenow</span>, <span class="php-var">$form_builder_pages</span>, <span class="php-keyword1">true</span> ) ) {
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>            add_action( <span class="php-quote">'cmb2_after_post_form_ctct_0_description_metabox'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'add_form_css'</span> ) );
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>            add_action( <span class="php-quote">'cmb2_save_field'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'override_save'</span> ), <span class="php-num">10</span>, <span class="php-num">4</span> );
</span><span id="68" class="l"><a href="#68"> 68: </a>            add_action( <span class="php-quote">'admin_notices'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'admin_notice'</span> ) );
</span><span id="69" class="l"><a href="#69"> 69: </a>            add_action( <span class="php-quote">'save_post'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'save_post'</span> ), <span class="php-num">10</span>, <span class="php-num">2</span> );
</span><span id="70" class="l"><a href="#70"> 70: </a>        }
</span><span id="71" class="l"><a href="#71"> 71: </a>
</span><span id="72" class="l"><a href="#72"> 72: </a>    }
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * Get lists for dropdown option
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * @return array array of lists
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_lists() {
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-comment">// Grab our lists</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$lists</span> = constant_contact()-&gt;lists-&gt;get_lists();
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-comment">// Data verification</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$lists</span> &amp;&amp; <span class="php-keyword2">is_array</span>( <span class="php-var">$lists</span> ) ) {
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-comment">// Loop though our lists</span>
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$lists</span> <span class="php-keyword1">as</span> <span class="php-var">$list</span> =&gt; <span class="php-var">$value</span> ) {
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>                <span class="php-comment">// Make sure we have something to use as a key and a value,</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>                <span class="php-comment">// and that we don't overwrite our 'new' value we set before</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>                <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$list</span> ) &amp;&amp; ! <span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) &amp;&amp; <span class="php-quote">'new'</span> !== <span class="php-var">$list</span> ) {
</span><span id="94" class="l"><a href="#94"> 94: </a>                    <span class="php-var">$get_lists</span>[ <span class="php-var">$list</span> ] = <span class="php-var">$value</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>                }
</span><span id="96" class="l"><a href="#96"> 96: </a>            }
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-comment">// Return those lists</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>            <span class="php-keyword1">return</span> <span class="php-var">$get_lists</span>;
</span><span id="100" class="l"><a href="#100">100: </a>        }
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-comment">// If we got this far, we didn't get any lists</span>
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="104" class="l"><a href="#104">104: </a>    }
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * Custom CMB2 meta box css
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a href="#111">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add_form_css() {
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-comment">// Let's style this thing</span>
</span><span id="114" class="l"><a href="#114">114: </a>        wp_enqueue_style( <span class="php-quote">'constant-contact-forms'</span> );
</span><span id="115" class="l"><a href="#115">115: </a>    }
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * Hook into CMB2 save meta to check if email field has been added
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     * @param  string $field_id CMB2 Field id.
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment">     * @param  object $updated
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     * @param  string $action
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     * @param  object $cmbobj   CMB2 field object
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     * @return void
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a href="#127">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> override_save( <span class="php-var">$field_id</span>, <span class="php-var">$updated</span>, <span class="php-var">$action</span>, <span class="php-var">$cmbobj</span> ) {
</span><span id="128" class="l"><a href="#128">128: </a>
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-comment">// Hey $post nice to see you</span>
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="131" class="l"><a href="#131">131: </a>
</span><span id="132" class="l"><a href="#132">132: </a>        <span class="php-comment">// Do all our existence checks</span>
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-keyword1">if</span> (
</span><span id="134" class="l"><a href="#134">134: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;ID ) &amp;&amp;
</span><span id="135" class="l"><a href="#135">135: </a>            <span class="php-var">$post</span>-&gt;ID &amp;&amp;
</span><span id="136" class="l"><a href="#136">136: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;post_type ) &amp;&amp;
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-var">$post</span>-&gt;post_type &amp;&amp;
</span><span id="138" class="l"><a href="#138">138: </a>            <span class="php-quote">'ctct_forms'</span> === <span class="php-var">$post</span>-&gt;post_type &amp;&amp;
</span><span id="139" class="l"><a href="#139">139: </a>            <span class="php-var">$cmbobj</span> &amp;&amp;
</span><span id="140" class="l"><a href="#140">140: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$cmbobj</span>-&gt;data_to_save ) &amp;&amp;
</span><span id="141" class="l"><a href="#141">141: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$cmbobj</span>-&gt;data_to_save[<span class="php-quote">'custom_fields_group'</span>] ) &amp;&amp;
</span><span id="142" class="l"><a href="#142">142: </a>            <span class="php-keyword2">is_array</span>( <span class="php-var">$cmbobj</span>-&gt;data_to_save[<span class="php-quote">'custom_fields_group'</span>] )
</span><span id="143" class="l"><a href="#143">143: </a>        ) {
</span><span id="144" class="l"><a href="#144">144: </a>
</span><span id="145" class="l"><a href="#145">145: </a>            <span class="php-comment">// Save post meta with a random key that we can verify later</span>
</span><span id="146" class="l"><a href="#146">146: </a>            update_post_meta( <span class="php-var">$post</span>-&gt;ID, <span class="php-quote">'_ctct_verify_key'</span>, wp_generate_password( <span class="php-num">25</span>, <span class="php-keyword1">false</span> ) );
</span><span id="147" class="l"><a href="#147">147: </a>
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-comment">// We want to set our meta to false, as we'll want to loop through</span>
</span><span id="149" class="l"><a href="#149">149: </a>            <span class="php-comment">// and see if we should set it to true, but we want it to be false most</span>
</span><span id="150" class="l"><a href="#150">150: </a>            <span class="php-comment">// of the time</span>
</span><span id="151" class="l"><a href="#151">151: </a>            update_post_meta( <span class="php-var">$post</span>-&gt;ID, <span class="php-quote">'_ctct_has_email_field'</span>, <span class="php-quote">'false'</span> );
</span><span id="152" class="l"><a href="#152">152: </a>
</span><span id="153" class="l"><a href="#153">153: </a>            <span class="php-comment">// Loop through all of our custom fields group fields</span>
</span><span id="154" class="l"><a href="#154">154: </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$cmbobj</span>-&gt;data_to_save[<span class="php-quote">'custom_fields_group'</span>] <span class="php-keyword1">as</span> <span class="php-var">$data</span> ) {
</span><span id="155" class="l"><a href="#155">155: </a>
</span><span id="156" class="l"><a href="#156">156: </a>                <span class="php-comment">// If we have a an email field set in our map select:</span>
</span><span id="157" class="l"><a href="#157">157: </a>                <span class="php-keyword1">if</span> ( ( <span class="php-keyword1">isset</span>( <span class="php-var">$data</span>[<span class="php-quote">'_ctct_map_select'</span>] ) &amp;&amp; <span class="php-quote">'email'</span> === <span class="php-var">$data</span>[<span class="php-quote">'_ctct_map_select'</span>] ) || ! <span class="php-keyword1">isset</span>( <span class="php-var">$data</span>[<span class="php-quote">'_ctct_map_select'</span>] ) ) {
</span><span id="158" class="l"><a href="#158">158: </a>
</span><span id="159" class="l"><a href="#159">159: </a>                    <span class="php-comment">// update our post meta to mark that we have email</span>
</span><span id="160" class="l"><a href="#160">160: </a>                    update_post_meta( <span class="php-var">$post</span>-&gt;ID, <span class="php-quote">'_ctct_has_email_field'</span>, <span class="php-quote">'true'</span> );
</span><span id="161" class="l"><a href="#161">161: </a>
</span><span id="162" class="l"><a href="#162">162: </a>                    <span class="php-comment">// bail out, more than one email fields are fine, but we know we have at least one</span>
</span><span id="163" class="l"><a href="#163">163: </a>                    <span class="php-keyword1">break</span>;
</span><span id="164" class="l"><a href="#164">164: </a>                }
</span><span id="165" class="l"><a href="#165">165: </a>            }
</span><span id="166" class="l"><a href="#166">166: </a>        }
</span><span id="167" class="l"><a href="#167">167: </a>    }
</span><span id="168" class="l"><a href="#168">168: </a>
</span><span id="169" class="l"><a href="#169">169: </a>    <span class="php-comment">/**
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     * Set admin notice if no email field
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">     *
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-comment">     * @return void
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">     */</span>
</span><span id="175" class="l"><a href="#175">175: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> admin_notice() {
</span><span id="176" class="l"><a href="#176">176: </a>
</span><span id="177" class="l"><a href="#177">177: </a>        <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>        <span class="php-comment">// data verification</span>
</span><span id="180" class="l"><a href="#180">180: </a>        <span class="php-keyword1">if</span> (
</span><span id="181" class="l"><a href="#181">181: </a>            <span class="php-var">$post</span> &amp;&amp;
</span><span id="182" class="l"><a href="#182">182: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;ID ) &amp;&amp;
</span><span id="183" class="l"><a href="#183">183: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;post_type ) &amp;&amp;
</span><span id="184" class="l"><a href="#184">184: </a>            <span class="php-quote">'ctct_forms'</span> === <span class="php-var">$post</span>-&gt;post_type &amp;&amp;
</span><span id="185" class="l"><a href="#185">185: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;post_status ) &amp;&amp;
</span><span id="186" class="l"><a href="#186">186: </a>            <span class="php-quote">'auto-draft'</span> !== <span class="php-var">$post</span>-&gt;post_status
</span><span id="187" class="l"><a href="#187">187: </a>        ) {
</span><span id="188" class="l"><a href="#188">188: </a>
</span><span id="189" class="l"><a href="#189">189: </a>            <span class="php-comment">// Check to see if we have an email set on our field</span>
</span><span id="190" class="l"><a href="#190">190: </a>            <span class="php-var">$has_email</span> = get_post_meta( <span class="php-var">$post</span>-&gt;ID, <span class="php-quote">'_ctct_has_email_field'</span>, <span class="php-keyword1">true</span> );
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>            <span class="php-comment">// If we don't have an email, then display our admin notice to the user</span>
</span><span id="193" class="l"><a href="#193">193: </a>            <span class="php-keyword1">if</span> ( ! <span class="php-var">$has_email</span> || <span class="php-quote">'false'</span> === <span class="php-var">$has_email</span> ) {
</span><span id="194" class="l"><a href="#194">194: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;div id=&quot;ctct-no-email-error&quot; class=&quot;notice notice-error ctct-no-email-error&quot;&gt;&lt;p&gt;'</span>;
</span><span id="195" class="l"><a href="#195">195: </a>                esc_attr_e( <span class="php-quote">'Please add an email field to continue.'</span>, <span class="php-quote">'constantcontact'</span> );
</span><span id="196" class="l"><a href="#196">196: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/p&gt;&lt;/div&gt;'</span>;
</span><span id="197" class="l"><a href="#197">197: </a>            }
</span><span id="198" class="l"><a href="#198">198: </a>
</span><span id="199" class="l"><a href="#199">199: </a>            <span class="php-comment">// Check for our query arg</span>
</span><span id="200" class="l"><a href="#200">200: </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'ctct_not_connected'</span>] ) &amp;&amp; sanitize_text_field( wp_unslash( <span class="php-var">$_GET</span>[<span class="php-quote">'ctct_not_connected'</span>] ) ) ) { <span class="php-comment">//Input var okay.</span>
</span><span id="201" class="l"><a href="#201">201: </a>
</span><span id="202" class="l"><a href="#202">202: </a>                <span class="php-comment">// Double check that we're not connected</span>
</span><span id="203" class="l"><a href="#203">203: </a>                <span class="php-keyword1">if</span> ( ! constant_contact()-&gt;api-&gt;is_connected() ) {
</span><span id="204" class="l"><a href="#204">204: </a>
</span><span id="205" class="l"><a href="#205">205: </a>                    <span class="php-comment">// See if we dismissed the modal, if not, show it</span>
</span><span id="206" class="l"><a href="#206">206: </a>                    <span class="php-keyword1">if</span> ( ! get_option( <span class="php-quote">'ctct_first_form_modal_dismissed'</span>, <span class="php-keyword1">false</span> ) ) {
</span><span id="207" class="l"><a href="#207">207: </a>
</span><span id="208" class="l"><a href="#208">208: </a>                        <span class="php-comment">// Show our modal</span>
</span><span id="209" class="l"><a href="#209">209: </a>                        <span class="php-var">$this</span>-&gt;output_not_connected_modal();
</span><span id="210" class="l"><a href="#210">210: </a>                    }
</span><span id="211" class="l"><a href="#211">211: </a>                }
</span><span id="212" class="l"><a href="#212">212: </a>            }
</span><span id="213" class="l"><a href="#213">213: </a>        }
</span><span id="214" class="l"><a href="#214">214: </a>    }
</span><span id="215" class="l"><a href="#215">215: </a>
</span><span id="216" class="l"><a href="#216">216: </a>    <span class="php-comment">/**
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-comment">     * On post save, see if we should trigger the not connected modal
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment">     *
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment">     * @since   1.0.0
</span></span><span id="220" class="l"><a href="#220">220: </a><span class="php-comment">     * @param   int  $post_id  post id
</span></span><span id="221" class="l"><a href="#221">221: </a><span class="php-comment">     * @param   object  $post     post object
</span></span><span id="222" class="l"><a href="#222">222: </a><span class="php-comment">     * @return  void
</span></span><span id="223" class="l"><a href="#223">223: </a><span class="php-comment">     */</span>
</span><span id="224" class="l"><a href="#224">224: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save_post( <span class="php-var">$post_id</span>, <span class="php-var">$post</span> ) {
</span><span id="225" class="l"><a href="#225">225: </a>
</span><span id="226" class="l"><a href="#226">226: </a>        <span class="php-comment">// Sanity checks to make sure it only applies to</span>
</span><span id="227" class="l"><a href="#227">227: </a>        <span class="php-comment">// what we want to deal with, which is saving a form</span>
</span><span id="228" class="l"><a href="#228">228: </a>        <span class="php-comment">// and not connected to constant contact</span>
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-keyword1">if</span> (
</span><span id="230" class="l"><a href="#230">230: </a>            <span class="php-var">$post</span> &amp;&amp;
</span><span id="231" class="l"><a href="#231">231: </a>            <span class="php-var">$post_id</span> &amp;&amp;
</span><span id="232" class="l"><a href="#232">232: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;post_type ) &amp;&amp;
</span><span id="233" class="l"><a href="#233">233: </a>            <span class="php-quote">'ctct_forms'</span> === <span class="php-var">$post</span>-&gt;post_type &amp;&amp;
</span><span id="234" class="l"><a href="#234">234: </a>            ! wp_is_post_revision( <span class="php-var">$post</span> ) &amp;&amp;
</span><span id="235" class="l"><a href="#235">235: </a>            ! constant_contact()-&gt;api-&gt;is_connected()
</span><span id="236" class="l"><a href="#236">236: </a>        ) {
</span><span id="237" class="l"><a href="#237">237: </a>            <span class="php-comment">// Inject in a query arg that we can read later</span>
</span><span id="238" class="l"><a href="#238">238: </a>            add_filter( <span class="php-quote">'redirect_post_location'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'add_not_conn_query_arg'</span> ), <span class="php-num">99</span> );
</span><span id="239" class="l"><a href="#239">239: </a>        }
</span><span id="240" class="l"><a href="#240">240: </a>    }
</span><span id="241" class="l"><a href="#241">241: </a>
</span><span id="242" class="l"><a href="#242">242: </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a href="#243">243: </a><span class="php-comment">     * Return our query arg, and reomve our filter that we added before
</span></span><span id="244" class="l"><a href="#244">244: </a><span class="php-comment">     *
</span></span><span id="245" class="l"><a href="#245">245: </a><span class="php-comment">     * @since   1.0.0
</span></span><span id="246" class="l"><a href="#246">246: </a><span class="php-comment">     */</span>
</span><span id="247" class="l"><a href="#247">247: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add_not_conn_query_arg( <span class="php-var">$location</span> ) {
</span><span id="248" class="l"><a href="#248">248: </a>
</span><span id="249" class="l"><a href="#249">249: </a>        <span class="php-comment">// Remove our filter that we added before</span>
</span><span id="250" class="l"><a href="#250">250: </a>        remove_filter( <span class="php-quote">'redirect_post_location'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'add_notice_query_var'</span> ), <span class="php-num">99</span> );
</span><span id="251" class="l"><a href="#251">251: </a>
</span><span id="252" class="l"><a href="#252">252: </a>        <span class="php-comment">// Inject in our query arg</span>
</span><span id="253" class="l"><a href="#253">253: </a>        <span class="php-keyword1">return</span> add_query_arg( <span class="php-keyword1">array</span>( <span class="php-quote">'ctct_not_connected'</span> =&gt; <span class="php-quote">'true'</span> ), <span class="php-var">$location</span> );
</span><span id="254" class="l"><a href="#254">254: </a>    }
</span><span id="255" class="l"><a href="#255">255: </a>
</span><span id="256" class="l"><a href="#256">256: </a>    <span class="php-comment">/**
</span></span><span id="257" class="l"><a href="#257">257: </a><span class="php-comment">     * Gets our form title for our connect modal window
</span></span><span id="258" class="l"><a href="#258">258: </a><span class="php-comment">     *
</span></span><span id="259" class="l"><a href="#259">259: </a><span class="php-comment">     * @since   1.0.0
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-comment">     * @return  string  markup with form title
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment">     */</span>
</span><span id="262" class="l"><a href="#262">262: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_form_name_markup_for_modal() {
</span><span id="263" class="l"><a href="#263">263: </a>
</span><span id="264" class="l"><a href="#264">264: </a>        <span class="php-comment">// Get the post object</span>
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="266" class="l"><a href="#266">266: </a>
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-comment">// If we have a post title set, use that for our modal</span>
</span><span id="268" class="l"><a href="#268">268: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$post</span>-&gt;post_title ) ) {
</span><span id="269" class="l"><a href="#269">269: </a>            <span class="php-keyword1">return</span> esc_attr( <span class="php-var">$post</span>-&gt;post_title );
</span><span id="270" class="l"><a href="#270">270: </a>        }
</span><span id="271" class="l"><a href="#271">271: </a>    }
</span><span id="272" class="l"><a href="#272">272: </a>
</span><span id="273" class="l"><a href="#273">273: </a>    <span class="php-comment">/**
</span></span><span id="274" class="l"><a href="#274">274: </a><span class="php-comment">     * Displays our not connected modal to the user
</span></span><span id="275" class="l"><a href="#275">275: </a><span class="php-comment">     *
</span></span><span id="276" class="l"><a href="#276">276: </a><span class="php-comment">     * @since   1.0.0
</span></span><span id="277" class="l"><a href="#277">277: </a><span class="php-comment">     * @return  void
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-comment">     */</span>
</span><span id="279" class="l"><a href="#279">279: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> output_not_connected_modal() {
</span><span id="280" class="l"><a href="#280">280: </a>
</span><span id="281" class="l"><a href="#281">281: </a>        <span class="php-comment">// output markup of non connected modal here ?&gt;</span>
</span><span id="282" class="l"><a href="#282">282: </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal ctct-modal-open&quot;</span>&gt;
</span><span id="283" class="l"><a href="#283">283: </a>
</span><span id="284" class="l"><a href="#284">284: </a>            <span class="xlang">&lt;?php</span> <span class="php-comment">// modal header ?&gt;</span>
</span><span id="285" class="l"><a href="#285">285: </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-dialog&quot;</span> role=<span class="php-quote">&quot;document&quot;</span>&gt;
</span><span id="286" class="l"><a href="#286">286: </a>                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-content&quot;</span>&gt;
</span><span id="287" class="l"><a href="#287">287: </a>                    &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-header&quot;</span>&gt;
</span><span id="288" class="l"><a href="#288">288: </a>                        &lt;a href=<span class="php-quote">&quot;#&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-close&quot;</span> aria-hidden=<span class="php-quote">&quot;true&quot;</span>&gt;&amp;times;&lt;/a&gt;
</span><span id="289" class="l"><a href="#289">289: </a>                        &lt;h2&gt;<span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Your first form is ready!'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>&lt;/h2&gt;
</span><span id="290" class="l"><a href="#290">290: </a>                        &lt;p&gt;
</span><span id="291" class="l"><a href="#291">291: </a>                        <span class="xlang">&lt;?php</span> esc_html_e( <span class="php-quote">'Now, how would you like to manage the information you collect?'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>
</span><span id="292" class="l"><a href="#292">292: </a>                        &lt;/p&gt;
</span><span id="293" class="l"><a href="#293">293: </a>                    &lt;/div&gt;
</span><span id="294" class="l"><a href="#294">294: </a>                    &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-body&quot;</span>&gt;
</span><span id="295" class="l"><a href="#295">295: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-left&quot;</span>&gt;
</span><span id="296" class="l"><a href="#296">296: </a>                            &lt;img
</span><span id="297" class="l"><a href="#297">297: </a>                                <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-flare&quot;</span>
</span><span id="298" class="l"><a href="#298">298: </a>                                src=<span class="php-quote">&quot;&lt;?php echo esc_url_raw( </span><span class="php-var">$this</span><span class="php-quote">-&gt;plugin-&gt;url . 'assets/images/question-mail.png' ); ?&gt;&quot;</span>
</span><span id="299" class="l"><a href="#299">299: </a>                                alt=<span class="php-quote">&quot;&lt;?php echo esc_attr_x( '? mail', 'email marketing alt text', 'constantcontact' ); ?&gt;&quot;</span>
</span><span id="300" class="l"><a href="#300">300: </a>                            /&gt;
</span><span id="301" class="l"><a href="#301">301: </a>                            &lt;h3&gt;<span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Try email marketing.'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>&lt;/h3&gt;
</span><span id="302" class="l"><a href="#302">302: </a>                            &lt;p&gt;
</span><span id="303" class="l"><a href="#303">303: </a>                                <span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Import everything into Constant Contact so I can see what email marketing can do for me.'</span> , <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>
</span><span id="304" class="l"><a href="#304">304: </a>                            &lt;/p&gt;
</span><span id="305" class="l"><a href="#305">305: </a>                            &lt;a href=<span class="php-quote">&quot;https://www.constantcontact.com/&quot;</span> target=<span class="php-quote">&quot;_blank&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;button button-orange&quot;</span> title=<span class="php-quote">&quot;Try Us Free&quot;</span>&gt;<span class="php-keyword1">Try</span> Us Free&lt;/a&gt;&lt;br/&gt;
</span><span id="306" class="l"><a href="#306">306: </a>                            &lt;img
</span><span id="307" class="l"><a href="#307">307: </a>                                <span class="php-keyword1">class</span>=<span class="php-quote">&quot;flare&quot;</span>
</span><span id="308" class="l"><a href="#308">308: </a>                                src=<span class="php-quote">&quot;&lt;?php echo esc_url_raw( </span><span class="php-var">$this</span><span class="php-quote">-&gt;plugin-&gt;url . 'assets/images/cc-modal-logo.png' ); ?&gt;&quot;</span>
</span><span id="309" class="l"><a href="#309">309: </a>                                alt=<span class="php-quote">&quot;&lt;?php esc_attr_e( 'Constant Contact', 'constantcontact' ); ?&gt;&quot;</span>
</span><span id="310" class="l"><a href="#310">310: </a>                            /&gt;
</span><span id="311" class="l"><a href="#311">311: </a>                        &lt;/div&gt;
</span><span id="312" class="l"><a href="#312">312: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-right&quot;</span>&gt;
</span><span id="313" class="l"><a href="#313">313: </a>                            &lt;img
</span><span id="314" class="l"><a href="#314">314: </a>                                <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-flare&quot;</span>
</span><span id="315" class="l"><a href="#315">315: </a>                                src=<span class="php-quote">&quot;&lt;?php echo esc_url_raw( </span><span class="php-var">$this</span><span class="php-quote">-&gt;plugin-&gt;url . 'assets/images/cc-login.png' ); ?&gt;&quot;</span>
</span><span id="316" class="l"><a href="#316">316: </a>                                alt=<span class="php-quote">&quot;&lt;?php echo esc_attr_x( 'hand holding phone', 'connect alt text', 'constantcontact' ); ?&gt;&quot;</span>
</span><span id="317" class="l"><a href="#317">317: </a>                            /&gt;
</span><span id="318" class="l"><a href="#318">318: </a>                            &lt;h3&gt;<span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Connect my account.'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>&lt;/h3&gt;
</span><span id="319" class="l"><a href="#319">319: </a>                            &lt;p&gt;
</span><span id="320" class="l"><a href="#320">320: </a>                                <span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Automatically add collected information to contacts in my Constant Contact account.'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>
</span><span id="321" class="l"><a href="#321">321: </a>                            &lt;/p&gt;
</span><span id="322" class="l"><a href="#322">322: </a>                            &lt;a href=<span class="php-quote">&quot;&lt;?php echo esc_url_raw( constant_contact()-&gt;api-&gt;get_connect_link() ); ?&gt;&quot;</span> target=<span class="php-quote">&quot;_blank&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;button button-blue&quot;</span> title=<span class="php-quote">&quot;Connect Plugin&quot;</span>&gt;
</span><span id="323" class="l"><a href="#323">323: </a>                                <span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Connect Plugin'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>
</span><span id="324" class="l"><a href="#324">324: </a>                            &lt;/a&gt;&lt;br/&gt;
</span><span id="325" class="l"><a href="#325">325: </a>                            &lt;p <span class="php-keyword1">class</span>=<span class="php-quote">&quot;small&quot;</span>&gt;&lt;small&gt;<span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'By connecting, you authorize this
</span></span><span id="326" class="l"><a href="#326">326: </a><span class="php-quote">                            plugin to access your account.'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>&lt;/small&gt;&lt;/p&gt;
</span><span id="327" class="l"><a href="#327">327: </a>                        &lt;/div&gt;
</span><span id="328" class="l"><a href="#328">328: </a>                    &lt;/div&gt;&lt;!-- modal body --&gt;
</span><span id="329" class="l"><a href="#329">329: </a>                    &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-modal-footer&quot;</span>&gt;
</span><span id="330" class="l"><a href="#330">330: </a>                        &lt;p&gt;<span class="xlang">&lt;?php</span>
</span><span id="331" class="l"><a href="#331">331: </a>                            <span class="php-keyword2">printf</span>( <span class="php-quote">'&lt;a class=&quot;ctct-modal-close&quot; href=&quot;%s&quot;&gt;%s&lt;/a&gt;. %s'</span>,
</span><span id="332" class="l"><a href="#332">332: </a>                                <span class="php-quote">'#'</span>,
</span><span id="333" class="l"><a href="#333">333: </a>                                esc_attr__( <span class="php-quote">&quot;I'm all set&quot;</span>, <span class="php-quote">'constantcontact'</span> ),
</span><span id="334" class="l"><a href="#334">334: </a>                                esc_attr__( <span class="php-quote">&quot;I'll manage the information on my own for now.&quot;</span>, <span class="php-quote">'constantcontact'</span> )
</span><span id="335" class="l"><a href="#335">335: </a>                            );
</span><span id="336" class="l"><a href="#336">336: </a>                        <span class="xlang">?&gt;</span>&lt;/p&gt;
</span><span id="337" class="l"><a href="#337">337: </a>                    &lt;/div&gt;
</span><span id="338" class="l"><a href="#338">338: </a>                &lt;/div&gt;&lt;!-- .modal-content --&gt;
</span><span id="339" class="l"><a href="#339">339: </a>            &lt;/div&gt;&lt;!-- .modal-dialog --&gt;
</span><span id="340" class="l"><a href="#340">340: </a>        &lt;/div&gt;
</span><span id="341" class="l"><a href="#341">341: </a>    <span class="xlang">&lt;?php</span> }
</span><span id="342" class="l"><a href="#342">342: </a>}
</span><span id="343" class="l"><a href="#343">343: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?211d734f3d217dea7c94e5eba6c010181a99d952"></script>
</body>
</html>
