<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File includes/class-shortcode.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseTest.html">BaseTest</a></li>
				<li><a href="class-Constant_Contact.html">Constant_Contact</a></li>
				<li><a href="class-ConstantContact_Admin.html">ConstantContact_Admin</a></li>
				<li><a href="class-ConstantContact_Admin_Pages.html">ConstantContact_Admin_Pages</a></li>
				<li><a href="class-ConstantContact_Admin_Pages_Test.html">ConstantContact_Admin_Pages_Test</a></li>
				<li><a href="class-ConstantContact_Admin_Test.html">ConstantContact_Admin_Test</a></li>
				<li><a href="class-ConstantContact_API.html">ConstantContact_API</a></li>
				<li><a href="class-ConstantContact_API_Test.html">ConstantContact_API_Test</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect.html">ConstantContact_Auth_Redirect</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect_Test.html">ConstantContact_Auth_Redirect_Test</a></li>
				<li><a href="class-ConstantContact_Builder.html">ConstantContact_Builder</a></li>
				<li><a href="class-ConstantContact_Builder_Fields.html">ConstantContact_Builder_Fields</a></li>
				<li><a href="class-ConstantContact_Builder_Fields_Test.html">ConstantContact_Builder_Fields_Test</a></li>
				<li><a href="class-ConstantContact_Builder_Test.html">ConstantContact_Builder_Test</a></li>
				<li><a href="class-ConstantContact_Check.html">ConstantContact_Check</a></li>
				<li><a href="class-ConstantContact_Check_Test.html">ConstantContact_Check_Test</a></li>
				<li><a href="class-ConstantContact_Connect.html">ConstantContact_Connect</a></li>
				<li><a href="class-ConstantContact_Connect_Test.html">ConstantContact_Connect_Test</a></li>
				<li><a href="class-ConstantContact_CPTS_Test.html">ConstantContact_CPTS_Test</a></li>
				<li><a href="class-ConstantContact_Display.html">ConstantContact_Display</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode.html">ConstantContact_Display_Shortcode</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode_Test.html">ConstantContact_Display_Shortcode_Test</a></li>
				<li><a href="class-ConstantContact_Display_Test.html">ConstantContact_Display_Test</a></li>
				<li><a href="class-ConstantContact_Helper_Functions_Test.html">ConstantContact_Helper_Functions_Test</a></li>
				<li><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></li>
				<li><a href="class-ConstantContact_Lists_Test.html">ConstantContact_Lists_Test</a></li>
				<li><a href="class-ConstantContact_Mail.html">ConstantContact_Mail</a></li>
				<li><a href="class-ConstantContact_Mail_Test.html">ConstantContact_Mail_Test</a></li>
				<li><a href="class-ConstantContact_Middleware.html">ConstantContact_Middleware</a></li>
				<li><a href="class-ConstantContact_Middleware_Test.html">ConstantContact_Middleware_Test</a></li>
				<li><a href="class-ConstantContact_Process_Form.html">ConstantContact_Process_Form</a></li>
				<li><a href="class-ConstantContact_Process_Form_Test.html">ConstantContact_Process_Form_Test</a></li>
				<li><a href="class-ConstantContact_Settings.html">ConstantContact_Settings</a></li>
				<li><a href="class-ConstantContact_Settings_Test.html">ConstantContact_Settings_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode.html">ConstantContact_Shortcode</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin.html">ConstantContact_Shortcode_Admin</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin_Test.html">ConstantContact_Shortcode_Admin_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode_Test.html">ConstantContact_Shortcode_Test</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_test_constant_contact_manually_load_plugin.html">_test_constant_contact_manually_load_plugin</a></li>
				<li><a href="function-constant_contact.html">constant_contact</a></li>
				<li><a href="function-constant_contact_autoload_classes.html">constant_contact_autoload_classes</a></li>
				<li><a href="function-constant_contact_display_form.html">constant_contact_display_form</a></li>
				<li><a href="function-constant_contact_get_form.html">constant_contact_get_form</a></li>
				<li><a href="function-constant_contact_get_forms.html">constant_contact_get_forms</a></li>
				<li><a href="function-constantcontact_api.html">constantcontact_api</a></li>
				<li><a href="function-constantcontact_get_option.html">constantcontact_get_option</a></li>
				<li><a href="function-ctct_get_settings_option.html">ctct_get_settings_option</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * @package ConstantContact
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * @subpackage Shortcode
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * @author Pluginize
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">if</span> ( <span class="php-keyword2">class_exists</span>( <span class="php-quote">'WDS_Shortcodes'</span>, <span class="php-keyword1">false</span> ) &amp;&amp; ! <span class="php-keyword2">class_exists</span>( <span class="php-quote">'ConstantContact_Shortcode'</span>, <span class="php-keyword1">false</span> ) ) {
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * Extends WDS_Shortcodes to easily build up our shortcode.
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     *
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * Sets up shortcode
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">class</span> ConstantContact_Shortcode <span class="php-keyword1">extends</span> WDS_Shortcodes {
</span><span id="17" class="l"><a href="#17">17: </a>
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">         * The Shortcode Tag
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">         *
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">         * @var string
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">         */</span>
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-keyword1">public</span> <span class="php-var">$shortcode</span> = <span class="php-quote">'ctct'</span>;
</span><span id="25" class="l"><a href="#25">25: </a>
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">         * Default attributes applied to the shortcode.
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">         *
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">         * @var array
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">         */</span>
</span><span id="32" class="l"><a href="#32">32: </a>        <span class="php-keyword1">public</span> <span class="php-var">$atts_defaults</span> = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a href="#33">33: </a>
</span><span id="34" class="l"><a href="#34">34: </a>        <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">         * Shortcode Output
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">         *
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">         * @return string shortcode html
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">         */</span>
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> shortcode() {
</span><span id="41" class="l"><a href="#41">41: </a>
</span><span id="42" class="l"><a href="#42">42: </a>            <span class="php-comment">// Attributes.</span>
</span><span id="43" class="l"><a href="#43">43: </a>            <span class="php-var">$atts</span> = shortcode_atts( <span class="php-keyword1">array</span>( <span class="php-quote">'form'</span> =&gt; <span class="php-quote">''</span> ), <span class="php-var">$this</span>-&gt;shortcode_object-&gt;atts );
</span><span id="44" class="l"><a href="#44">44: </a>
</span><span id="45" class="l"><a href="#45">45: </a>            <span class="php-comment">// Use our helper class to display the shortcode</span>
</span><span id="46" class="l"><a href="#46">46: </a>            <span class="php-keyword1">return</span> constant_contact()-&gt;display_shortcode-&gt;shortcode_wrapper( <span class="php-var">$atts</span> );
</span><span id="47" class="l"><a href="#47">47: </a>        }
</span><span id="48" class="l"><a href="#48">48: </a>
</span><span id="49" class="l"><a href="#49">49: </a>        <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50">50: </a><span class="php-comment">         * Override for attribute getter
</span></span><span id="51" class="l"><a href="#51">51: </a><span class="php-comment">         *
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">         * You can use this to override specific attribute acquisition
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">         * ex. Getting attributes from options, post_meta, etc...
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">         *
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">         * @see WDS_Shortcode::att
</span></span><span id="56" class="l"><a href="#56">56: </a><span class="php-comment">         *
</span></span><span id="57" class="l"><a href="#57">57: </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="58" class="l"><a href="#58">58: </a><span class="php-comment">         * @param string      $att   Attribute to override.
</span></span><span id="59" class="l"><a href="#59">59: </a><span class="php-comment">         * @param string|null $default Default value.
</span></span><span id="60" class="l"><a href="#60">60: </a><span class="php-comment">         * @return string
</span></span><span id="61" class="l"><a href="#61">61: </a><span class="php-comment">         */</span>
</span><span id="62" class="l"><a href="#62">62: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> att( <span class="php-var">$att</span>, <span class="php-var">$default</span> = <span class="php-keyword1">null</span> ) {
</span><span id="63" class="l"><a href="#63">63: </a>            <span class="php-var">$current_value</span> = parent::att( <span class="php-var">$att</span>, <span class="php-var">$default</span> );
</span><span id="64" class="l"><a href="#64">64: </a>            <span class="php-keyword1">return</span> <span class="php-var">$current_value</span>;
</span><span id="65" class="l"><a href="#65">65: </a>        }
</span><span id="66" class="l"><a href="#66">66: </a>    }
</span><span id="67" class="l"><a href="#67">67: </a>
</span><span id="68" class="l"><a href="#68">68: </a>}
</span><span id="69" class="l"><a href="#69">69: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?674629cadf4eb0973acc4bfd087ef1012a6e6448"></script>
</body>
</html>
