<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File includes/class-check.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseTest.html">BaseTest</a></li>
				<li><a href="class-Constant_Contact.html">Constant_Contact</a></li>
				<li><a href="class-ConstantContact_Admin.html">ConstantContact_Admin</a></li>
				<li><a href="class-ConstantContact_Admin_Pages.html">ConstantContact_Admin_Pages</a></li>
				<li><a href="class-ConstantContact_Admin_Pages_Test.html">ConstantContact_Admin_Pages_Test</a></li>
				<li><a href="class-ConstantContact_Admin_Test.html">ConstantContact_Admin_Test</a></li>
				<li><a href="class-ConstantContact_API.html">ConstantContact_API</a></li>
				<li><a href="class-ConstantContact_API_Test.html">ConstantContact_API_Test</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect.html">ConstantContact_Auth_Redirect</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect_Test.html">ConstantContact_Auth_Redirect_Test</a></li>
				<li><a href="class-ConstantContact_Builder.html">ConstantContact_Builder</a></li>
				<li><a href="class-ConstantContact_Builder_Fields.html">ConstantContact_Builder_Fields</a></li>
				<li><a href="class-ConstantContact_Builder_Fields_Test.html">ConstantContact_Builder_Fields_Test</a></li>
				<li><a href="class-ConstantContact_Builder_Test.html">ConstantContact_Builder_Test</a></li>
				<li><a href="class-ConstantContact_Check.html">ConstantContact_Check</a></li>
				<li><a href="class-ConstantContact_Check_Test.html">ConstantContact_Check_Test</a></li>
				<li><a href="class-ConstantContact_Connect.html">ConstantContact_Connect</a></li>
				<li><a href="class-ConstantContact_Connect_Test.html">ConstantContact_Connect_Test</a></li>
				<li><a href="class-ConstantContact_CPTS_Test.html">ConstantContact_CPTS_Test</a></li>
				<li><a href="class-ConstantContact_Display.html">ConstantContact_Display</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode.html">ConstantContact_Display_Shortcode</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode_Test.html">ConstantContact_Display_Shortcode_Test</a></li>
				<li><a href="class-ConstantContact_Display_Test.html">ConstantContact_Display_Test</a></li>
				<li><a href="class-ConstantContact_Helper_Functions_Test.html">ConstantContact_Helper_Functions_Test</a></li>
				<li><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></li>
				<li><a href="class-ConstantContact_Lists_Test.html">ConstantContact_Lists_Test</a></li>
				<li><a href="class-ConstantContact_Mail.html">ConstantContact_Mail</a></li>
				<li><a href="class-ConstantContact_Mail_Test.html">ConstantContact_Mail_Test</a></li>
				<li><a href="class-ConstantContact_Middleware.html">ConstantContact_Middleware</a></li>
				<li><a href="class-ConstantContact_Middleware_Test.html">ConstantContact_Middleware_Test</a></li>
				<li><a href="class-ConstantContact_Process_Form.html">ConstantContact_Process_Form</a></li>
				<li><a href="class-ConstantContact_Process_Form_Test.html">ConstantContact_Process_Form_Test</a></li>
				<li><a href="class-ConstantContact_Settings.html">ConstantContact_Settings</a></li>
				<li><a href="class-ConstantContact_Settings_Test.html">ConstantContact_Settings_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode.html">ConstantContact_Shortcode</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin.html">ConstantContact_Shortcode_Admin</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin_Test.html">ConstantContact_Shortcode_Admin_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode_Test.html">ConstantContact_Shortcode_Test</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_test_constant_contact_manually_load_plugin.html">_test_constant_contact_manually_load_plugin</a></li>
				<li><a href="function-constant_contact.html">constant_contact</a></li>
				<li><a href="function-constant_contact_autoload_classes.html">constant_contact_autoload_classes</a></li>
				<li><a href="function-constant_contact_display_form.html">constant_contact_display_form</a></li>
				<li><a href="function-constant_contact_get_form.html">constant_contact_get_form</a></li>
				<li><a href="function-constant_contact_get_forms.html">constant_contact_get_forms</a></li>
				<li><a href="function-constantcontact_api.html">constantcontact_api</a></li>
				<li><a href="function-constantcontact_get_option.html">constantcontact_get_option</a></li>
				<li><a href="function-ctct_get_settings_option.html">ctct_get_settings_option</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * @package ConstantContact
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @subpackage Check
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @author Pluginize
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Helper class to allow for checking and displaying server status.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> ConstantContact_Check {
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     * Parent plugin class
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * @var   class
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     * @since 0.0.1
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$plugin</span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * Constructor
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     * @return void
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$plugin</span> ) {
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;plugin = <span class="php-var">$plugin</span>;
</span><span id="31" class="l"><a href="#31"> 31: </a>    }
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * Lets you add 'ctct-debug-server-check' to the query
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * args of a page to load a server requirements check
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @since   1.0.0
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> maybe_display_debug_info() {
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-comment">// Make sure we have our query arg, we're an admin, and we can manage options</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'ctct-debug-server-check'</span>] ) &amp;&amp; is_admin() &amp;&amp; current_user_can( <span class="php-quote">'manage_options'</span> ) ) {
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="xlang">?&gt;</span>
</span><span id="44" class="l"><a href="#44"> 44: </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;ctct-server-requirements&quot;</span>&gt;
</span><span id="45" class="l"><a href="#45"> 45: </a>                &lt;p&gt;
</span><span id="46" class="l"><a href="#46"> 46: </a>                    &lt;h4&gt;<span class="xlang">&lt;?php</span> esc_attr_e( <span class="php-quote">'Server Check'</span>, <span class="php-quote">'constantcontact'</span> ); <span class="xlang">?&gt;</span>&lt;/h4&gt;
</span><span id="47" class="l"><a href="#47"> 47: </a>                    <span class="xlang">&lt;?php</span> <span class="php-var">$this</span>-&gt;display_server_checks(); <span class="xlang">?&gt;</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>                &lt;/p&gt;
</span><span id="49" class="l"><a href="#49"> 49: </a>            &lt;/div&gt;
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="xlang">&lt;?php</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>        }
</span><span id="52" class="l"><a href="#52"> 52: </a>    }
</span><span id="53" class="l"><a href="#53"> 53: </a>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * Gets the list of functions / classes we need ot check on the server
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * to be considered 'valid'
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * @return array nested array of functions/classes needed
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_checks_to_make() {
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-comment">// All the functions, classes, etc that we want to check on the server</span>
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-keyword1">return</span> apply_filters( <span class="php-quote">'constant_contact_server_checks'</span>, <span class="php-keyword1">array</span>(
</span><span id="65" class="l"><a href="#65"> 65: </a>            <span class="php-quote">'functions'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="66" class="l"><a href="#66"> 66: </a>                <span class="php-quote">'openssl_encrypt'</span>,
</span><span id="67" class="l"><a href="#67"> 67: </a>                <span class="php-quote">'openssl_decrypt'</span>,
</span><span id="68" class="l"><a href="#68"> 68: </a>            ),
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-quote">'classes'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="70" class="l"><a href="#70"> 70: </a>                <span class="php-quote">'CMB2'</span>,
</span><span id="71" class="l"><a href="#71"> 71: </a>                <span class="php-quote">'WDS_Shortcodes'</span>,
</span><span id="72" class="l"><a href="#72"> 72: </a>            ),
</span><span id="73" class="l"><a href="#73"> 73: </a>        ) );
</span><span id="74" class="l"><a href="#74"> 74: </a>    }
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * Displays our server check
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     * @return string html markup
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> display_server_checks() {
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-comment">// Get everything we should check</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$checks</span> = <span class="php-var">$this</span>-&gt;get_checks_to_make();
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;table class=&quot;ctct-server-check&quot;&gt;'</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-comment">// If we have a functions array</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">if</span> (
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$checks</span>[<span class="php-quote">'functions'</span>] ) &amp;&amp;
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-keyword2">is_array</span>( <span class="php-var">$checks</span>[<span class="php-quote">'functions'</span>] ) &amp;&amp;
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-num">1</span> &lt;= <span class="php-keyword2">count</span>( <span class="php-var">$checks</span>[<span class="php-quote">'functions'</span>] )
</span><span id="94" class="l"><a href="#94"> 94: </a>        ) {
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-comment">// Loop through ech function</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$checks</span>[<span class="php-quote">'functions'</span>] <span class="php-keyword1">as</span> <span class="php-var">$function</span> ) {
</span><span id="98" class="l"><a href="#98"> 98: </a>
</span><span id="99" class="l"><a href="#99"> 99: </a>                <span class="php-comment">// Check to see if its available</span>
</span><span id="100" class="l"><a href="#100">100: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;tr&gt;&lt;td&gt;'</span> . esc_attr( <span class="php-var">$function</span> ) . <span class="php-quote">'&lt;/td&gt;&lt;td&gt;'</span> . <span class="php-var">$this</span>-&gt;exists_text( <span class="php-var">$function</span>, <span class="php-quote">'f'</span> ) . <span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>;
</span><span id="101" class="l"><a href="#101">101: </a>            }
</span><span id="102" class="l"><a href="#102">102: </a>        }
</span><span id="103" class="l"><a href="#103">103: </a>
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-comment">// See if we have any classes we should check for</span>
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-keyword1">if</span> (
</span><span id="106" class="l"><a href="#106">106: </a>            <span class="php-keyword1">isset</span>( <span class="php-var">$checks</span>[<span class="php-quote">'classes'</span>] ) &amp;&amp;
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-keyword2">is_array</span>( <span class="php-var">$checks</span>[<span class="php-quote">'classes'</span>] ) &amp;&amp;
</span><span id="108" class="l"><a href="#108">108: </a>            <span class="php-num">1</span> &lt;= <span class="php-keyword2">count</span>( <span class="php-var">$checks</span>[<span class="php-quote">'classes'</span>] )
</span><span id="109" class="l"><a href="#109">109: </a>        ) {
</span><span id="110" class="l"><a href="#110">110: </a>
</span><span id="111" class="l"><a href="#111">111: </a>            <span class="php-comment">// Loop through em</span>
</span><span id="112" class="l"><a href="#112">112: </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$checks</span>[<span class="php-quote">'classes'</span>] <span class="php-keyword1">as</span> <span class="php-var">$class</span> ) {
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>                <span class="php-comment">// check to see if its available</span>
</span><span id="115" class="l"><a href="#115">115: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;tr&gt;&lt;td&gt;'</span> . esc_attr( <span class="php-var">$class</span> ) . <span class="php-quote">'&lt;/td&gt;&lt;td&gt;'</span> . <span class="php-var">$this</span>-&gt;exists_text( <span class="php-var">$class</span>, <span class="php-quote">'c'</span> ) . <span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>;
</span><span id="116" class="l"><a href="#116">116: </a>            }
</span><span id="117" class="l"><a href="#117">117: </a>        }
</span><span id="118" class="l"><a href="#118">118: </a>
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-comment">// Check to see if we can load the encryption library</span>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-var">$crypto</span> = constant_contact()-&gt;check_crypto_class();
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;tr&gt;&lt;td&gt;'</span> . __( <span class="php-quote">'Encrpytion Library: '</span>, <span class="php-quote">'constantcontact'</span> ) . <span class="php-quote">'&lt;/td&gt;&lt;td&gt;'</span> . <span class="php-var">$this</span>-&gt;exists_text( <span class="php-var">$crypto</span> ) . <span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>;
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/table&gt;'</span>;
</span><span id="124" class="l"><a href="#124">124: </a>    }
</span><span id="125" class="l"><a href="#125">125: </a>
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-comment">/**
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     * Helper method to give us a display of something exists or not
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     *
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * @param  string $name function/class to check
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     * @param  string $type function or class?
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * @return string       emoji of checkmark
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> exists_text( <span class="php-var">$name</span>, <span class="php-var">$type</span> = <span class="php-quote">''</span> ) {
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-keyword1">if</span> ( <span class="php-quote">'f'</span> === <span class="php-var">$type</span> ) {
</span><span id="136" class="l"><a href="#136">136: </a>            <span class="php-var">$exists</span> = <span class="php-keyword2">function_exists</span>( esc_attr( <span class="php-var">$name</span> ) );
</span><span id="137" class="l"><a href="#137">137: </a>        } <span class="php-keyword1">elseif</span> ( <span class="php-quote">'c'</span> === <span class="php-var">$type</span> ) {
</span><span id="138" class="l"><a href="#138">138: </a>            <span class="php-var">$exists</span> = <span class="php-keyword2">class_exists</span>( esc_attr( <span class="php-var">$name</span> ) );
</span><span id="139" class="l"><a href="#139">139: </a>        } <span class="php-keyword1">else</span> {
</span><span id="140" class="l"><a href="#140">140: </a>            <span class="php-var">$exists</span> = <span class="php-var">$name</span>;
</span><span id="141" class="l"><a href="#141">141: </a>        }
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$exists</span> ) {
</span><span id="144" class="l"><a href="#144">144: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'✅'</span>;
</span><span id="145" class="l"><a href="#145">145: </a>        } <span class="php-keyword1">else</span> {
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'🚫'</span>;
</span><span id="147" class="l"><a href="#147">147: </a>        }
</span><span id="148" class="l"><a href="#148">148: </a>    }
</span><span id="149" class="l"><a href="#149">149: </a>}
</span><span id="150" class="l"><a href="#150">150: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?674629cadf4eb0973acc4bfd087ef1012a6e6448"></script>
</body>
</html>
