<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File includes/class-mail.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-ConstantContact.html">
						ConstantContact<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AdminPages.html">
						AdminPages					</a>

						</li>
				<li>
					<a href="package-ConstantContact.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="package-ConstantContact.Tests.Admin.html">
						Admin					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.API.html">
						API					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.AuthRedirect.html">
						AuthRedirect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Boostrap.html">
						Boostrap					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Builder.html">
						Builder					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.BuilderFields.html">
						BuilderFields					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Check.html">
						Check					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Connect.html">
						Connect					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.CPTS.html">
						CPTS					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Display.html">
						Display					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.DisplayShortcode.html">
						DisplayShortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.HelperFunctions.html">
						HelperFunctions					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Lists.html">
						Lists					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ProcessForm.html">
						ProcessForm					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Settings.html">
						Settings					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.Shortcode.html">
						Shortcode					</a>

						</li>
				<li>
					<a href="package-ConstantContact.Tests.ShortcodeAdmin.html">
						ShortcodeAdmin					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseTest.html">BaseTest</a></li>
				<li><a href="class-Constant_Contact.html">Constant_Contact</a></li>
				<li><a href="class-ConstantContact_Admin.html">ConstantContact_Admin</a></li>
				<li><a href="class-ConstantContact_Admin_Pages.html">ConstantContact_Admin_Pages</a></li>
				<li><a href="class-ConstantContact_Admin_Pages_Test.html">ConstantContact_Admin_Pages_Test</a></li>
				<li><a href="class-ConstantContact_Admin_Test.html">ConstantContact_Admin_Test</a></li>
				<li><a href="class-ConstantContact_API.html">ConstantContact_API</a></li>
				<li><a href="class-ConstantContact_API_Test.html">ConstantContact_API_Test</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect.html">ConstantContact_Auth_Redirect</a></li>
				<li><a href="class-ConstantContact_Auth_Redirect_Test.html">ConstantContact_Auth_Redirect_Test</a></li>
				<li><a href="class-ConstantContact_Builder.html">ConstantContact_Builder</a></li>
				<li><a href="class-ConstantContact_Builder_Fields.html">ConstantContact_Builder_Fields</a></li>
				<li><a href="class-ConstantContact_Builder_Fields_Test.html">ConstantContact_Builder_Fields_Test</a></li>
				<li><a href="class-ConstantContact_Builder_Test.html">ConstantContact_Builder_Test</a></li>
				<li><a href="class-ConstantContact_Check.html">ConstantContact_Check</a></li>
				<li><a href="class-ConstantContact_Check_Test.html">ConstantContact_Check_Test</a></li>
				<li><a href="class-ConstantContact_Connect.html">ConstantContact_Connect</a></li>
				<li><a href="class-ConstantContact_Connect_Test.html">ConstantContact_Connect_Test</a></li>
				<li><a href="class-ConstantContact_CPTS_Test.html">ConstantContact_CPTS_Test</a></li>
				<li><a href="class-ConstantContact_Display.html">ConstantContact_Display</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode.html">ConstantContact_Display_Shortcode</a></li>
				<li><a href="class-ConstantContact_Display_Shortcode_Test.html">ConstantContact_Display_Shortcode_Test</a></li>
				<li><a href="class-ConstantContact_Display_Test.html">ConstantContact_Display_Test</a></li>
				<li><a href="class-ConstantContact_Helper_Functions_Test.html">ConstantContact_Helper_Functions_Test</a></li>
				<li><a href="class-ConstantContact_Lists.html">ConstantContact_Lists</a></li>
				<li><a href="class-ConstantContact_Lists_Test.html">ConstantContact_Lists_Test</a></li>
				<li><a href="class-ConstantContact_Mail.html">ConstantContact_Mail</a></li>
				<li><a href="class-ConstantContact_Mail_Test.html">ConstantContact_Mail_Test</a></li>
				<li><a href="class-ConstantContact_Middleware.html">ConstantContact_Middleware</a></li>
				<li><a href="class-ConstantContact_Middleware_Test.html">ConstantContact_Middleware_Test</a></li>
				<li><a href="class-ConstantContact_Process_Form.html">ConstantContact_Process_Form</a></li>
				<li><a href="class-ConstantContact_Process_Form_Test.html">ConstantContact_Process_Form_Test</a></li>
				<li><a href="class-ConstantContact_Settings.html">ConstantContact_Settings</a></li>
				<li><a href="class-ConstantContact_Settings_Test.html">ConstantContact_Settings_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode.html">ConstantContact_Shortcode</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin.html">ConstantContact_Shortcode_Admin</a></li>
				<li><a href="class-ConstantContact_Shortcode_Admin_Test.html">ConstantContact_Shortcode_Admin_Test</a></li>
				<li><a href="class-ConstantContact_Shortcode_Test.html">ConstantContact_Shortcode_Test</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_test_constant_contact_manually_load_plugin.html">_test_constant_contact_manually_load_plugin</a></li>
				<li><a href="function-constant_contact.html">constant_contact</a></li>
				<li><a href="function-constant_contact_autoload_classes.html">constant_contact_autoload_classes</a></li>
				<li><a href="function-constant_contact_display_form.html">constant_contact_display_form</a></li>
				<li><a href="function-constant_contact_get_form.html">constant_contact_get_form</a></li>
				<li><a href="function-constant_contact_get_forms.html">constant_contact_get_forms</a></li>
				<li><a href="function-constantcontact_api.html">constantcontact_api</a></li>
				<li><a href="function-constantcontact_get_option.html">constantcontact_get_option</a></li>
				<li><a href="function-ctct_get_settings_option.html">ctct_get_settings_option</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * @package ConstantContact
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @subpackage Mail
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @author Pluginize
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Wrapper functions for mailing successful contact forms to the user.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> ConstantContact_Mail {
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     * Parent plugin class
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * @var   class
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     * @since 0.0.1
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$plugin</span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * Constructor
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @return void
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$plugin</span> ) {
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;plugin = <span class="php-var">$plugin</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>    }
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * Returns the running object
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @return ConstantContact_Lists
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> get_instance() {
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_null</span>( self::<span class="php-var">$instance</span> ) ) {
</span><span id="40" class="l"><a href="#40"> 40: </a>            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> ConstantContact_Lists();
</span><span id="41" class="l"><a href="#41"> 41: </a>            self::<span class="php-var">$instance</span>-&gt;hooks();
</span><span id="42" class="l"><a href="#42"> 42: </a>        }
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="44" class="l"><a href="#44"> 44: </a>    }
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * Process our form values
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @param  array $values submitted form values
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> submit_form_values( <span class="php-var">$values</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$add_to_opt_in</span> = <span class="php-keyword1">false</span> ) {
</span><span id="53" class="l"><a href="#53"> 53: </a>
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-comment">// Sanity check</span>
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_array</span>( <span class="php-var">$values</span> ) ) {
</span><span id="56" class="l"><a href="#56"> 56: </a>            <span class="php-keyword1">return</span>;
</span><span id="57" class="l"><a href="#57"> 57: </a>        }
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-comment">// Clean our values</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-var">$values</span> = constant_contact()-&gt;process_form-&gt;clean_values( <span class="php-var">$values</span> );
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-comment">// If a user opted-in and we're still connected, push their data to CC</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$add_to_opt_in</span> &amp;&amp; constant_contact()-&gt;api-&gt;is_connected() ) {
</span><span id="64" class="l"><a href="#64"> 64: </a>            <span class="php-var">$this</span>-&gt;opt_in_user( <span class="php-var">$values</span> );
</span><span id="65" class="l"><a href="#65"> 65: </a>        }
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-comment">// pretty our values</span>
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-var">$values</span> = constant_contact()-&gt;process_form-&gt;pretty_values( <span class="php-var">$values</span> );
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-comment">// Format them</span>
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$email_values</span> = <span class="php-var">$this</span>-&gt;format_values_for_email( <span class="php-var">$values</span> );
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-comment">// Send the mail</span>
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">mail</span>( <span class="php-var">$this</span>-&gt;get_email(), <span class="php-var">$email_values</span> );
</span><span id="75" class="l"><a href="#75"> 75: </a>    }
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * Opts in a user, if requested
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     * @param  array $values submitted values
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @return object         response from API
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> opt_in_user( <span class="php-var">$values</span> ) {
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-comment">// go through all our fields</span>
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$values</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span> ) {
</span><span id="88" class="l"><a href="#88"> 88: </a>
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-comment">// Clean up our data that we'll be using</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>            <span class="php-var">$key</span>  = sanitize_text_field( <span class="php-keyword1">isset</span>( <span class="php-var">$val</span>[<span class="php-quote">'key'</span>] ) ? <span class="php-var">$val</span>[<span class="php-quote">'key'</span>] : <span class="php-quote">''</span> );
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-var">$orig</span> = sanitize_text_field( <span class="php-keyword1">isset</span>( <span class="php-var">$val</span>[<span class="php-quote">'orig_key'</span>] ) ? <span class="php-var">$val</span>[<span class="php-quote">'orig_key'</span>] : <span class="php-quote">''</span> );
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-var">$val</span>  = sanitize_text_field( <span class="php-keyword1">isset</span>( <span class="php-var">$val</span>[<span class="php-quote">'value'</span>] ) ? <span class="php-var">$val</span>[<span class="php-quote">'value'</span>] : <span class="php-quote">''</span> );
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-comment">// Make sure we have a key that we can use</span>
</span><span id="95" class="l"><a href="#95"> 95: </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$key</span> &amp;&amp; ( <span class="php-quote">'ctct-opt-in'</span> != <span class="php-var">$key</span> ) &amp;&amp; ( <span class="php-quote">'ctct-id'</span> != <span class="php-var">$key</span> ) ) {
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>                <span class="php-comment">// Set our args that we'll pass to our API</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>                <span class="php-var">$args</span>[ <span class="php-var">$orig</span> ] = <span class="php-keyword1">array</span>(
</span><span id="99" class="l"><a href="#99"> 99: </a>                    <span class="php-quote">'key'</span> =&gt; <span class="php-var">$key</span>,
</span><span id="100" class="l"><a href="#100">100: </a>                    <span class="php-quote">'val'</span> =&gt; <span class="php-var">$val</span>,
</span><span id="101" class="l"><a href="#101">101: </a>                );
</span><span id="102" class="l"><a href="#102">102: </a>
</span><span id="103" class="l"><a href="#103">103: </a>                <span class="php-comment">// If we have an email, make sure we keep it safe</span>
</span><span id="104" class="l"><a href="#104">104: </a>                <span class="php-keyword1">if</span> ( <span class="php-quote">'email'</span> == <span class="php-var">$key</span> ) {
</span><span id="105" class="l"><a href="#105">105: </a>                    <span class="php-var">$args</span>[<span class="php-quote">'email'</span>] = <span class="php-var">$val</span>;
</span><span id="106" class="l"><a href="#106">106: </a>                }
</span><span id="107" class="l"><a href="#107">107: </a>            }
</span><span id="108" class="l"><a href="#108">108: </a>        }
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-comment">// Make sure we have an email set</span>
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$values</span>[<span class="php-quote">'ctct-opt-in'</span>] ) &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-var">$values</span>[<span class="php-quote">'ctct-opt-in'</span>][<span class="php-quote">'value'</span>] ) ) {
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-comment">// Make sure that our list is a top level</span>
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-var">$args</span>[<span class="php-quote">'list'</span>] = sanitize_text_field( <span class="php-var">$values</span>[<span class="php-quote">'ctct-opt-in'</span>][<span class="php-quote">'value'</span>] );
</span><span id="115" class="l"><a href="#115">115: </a>
</span><span id="116" class="l"><a href="#116">116: </a>            <span class="php-comment">// Send that to our API</span>
</span><span id="117" class="l"><a href="#117">117: </a>            <span class="php-keyword1">return</span> constantcontact_api()-&gt;add_contact( <span class="php-var">$args</span> );
</span><span id="118" class="l"><a href="#118">118: </a>        }
</span><span id="119" class="l"><a href="#119">119: </a>    }
</span><span id="120" class="l"><a href="#120">120: </a>
</span><span id="121" class="l"><a href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment">     * Formats values for email
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     *
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     * @param  array $values values to format
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * @return string         html content for email
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a href="#128">128: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> format_values_for_email( <span class="php-var">$pretty_vals</span> ) {
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-var">$return</span> = <span class="php-quote">''</span>;
</span><span id="131" class="l"><a href="#131">131: </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$pretty_vals</span> <span class="php-keyword1">as</span> <span class="php-var">$val</span> ) {
</span><span id="132" class="l"><a href="#132">132: </a>
</span><span id="133" class="l"><a href="#133">133: </a>            <span class="php-comment">// force vars to exist</span>
</span><span id="134" class="l"><a href="#134">134: </a>            <span class="php-var">$label</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$val</span>[<span class="php-quote">'orig_key'</span>] ) ? <span class="php-var">$val</span>[<span class="php-quote">'orig_key'</span>] : <span class="php-keyword1">false</span>;
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>            <span class="php-comment">// If we have a label</span>
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$label</span> ) {
</span><span id="138" class="l"><a href="#138">138: </a>                <span class="php-comment">// break out our unique key</span>
</span><span id="139" class="l"><a href="#139">139: </a>                <span class="php-var">$label</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">'___'</span>, <span class="php-var">$label</span> );
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>                <span class="php-comment">// Uppercase and format to be human readable</span>
</span><span id="142" class="l"><a href="#142">142: </a>                <span class="php-var">$label</span> = <span class="php-keyword2">ucwords</span>( <span class="php-keyword2">str_replace</span>( <span class="php-quote">'_'</span>, <span class="php-quote">' '</span>, <span class="php-var">$label</span>[<span class="php-num">0</span>] ) );
</span><span id="143" class="l"><a href="#143">143: </a>            }
</span><span id="144" class="l"><a href="#144">144: </a>            <span class="php-var">$value</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$val</span>[<span class="php-quote">'post'</span>] ) ? <span class="php-var">$val</span>[<span class="php-quote">'post'</span>] : <span class="php-quote">'&amp;nbsp;'</span>;
</span><span id="145" class="l"><a href="#145">145: </a>
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-var">$return</span> .= <span class="php-quote">'&lt;p&gt;'</span> . sanitize_text_field( <span class="php-var">$label</span> ) . <span class="php-quote">': '</span> . sanitize_text_field( <span class="php-var">$value</span> ) . <span class="php-quote">'&lt;/p&gt;'</span>;
</span><span id="147" class="l"><a href="#147">147: </a>        }
</span><span id="148" class="l"><a href="#148">148: </a>
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="150" class="l"><a href="#150">150: </a>    }
</span><span id="151" class="l"><a href="#151">151: </a>
</span><span id="152" class="l"><a href="#152">152: </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-comment">     * Get the email address to send to
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-comment">     *
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * @return string email address to send to
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     */</span>
</span><span id="158" class="l"><a href="#158">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_email() {
</span><span id="159" class="l"><a href="#159">159: </a>
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-comment">// Eventually we'll make this configurable</span>
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-keyword1">return</span> get_option( <span class="php-quote">'admin_email'</span> );
</span><span id="162" class="l"><a href="#162">162: </a>    }
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a>    <span class="php-comment">/**
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">     * Sends our mail out
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     *
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">     * @param  string $destination_email email address
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">     * @param  array  $data              data from clean values
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     * @return bool                    if sent
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">     */</span>
</span><span id="172" class="l"><a href="#172">172: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">mail</span>( <span class="php-var">$destination_email</span>, <span class="php-var">$content</span> ) {
</span><span id="173" class="l"><a href="#173">173: </a>
</span><span id="174" class="l"><a href="#174">174: </a>        <span class="php-comment">// If we didn't get passed in a sanitized email, we know something is</span>
</span><span id="175" class="l"><a href="#175">175: </a>        <span class="php-comment">// wonky here, so bail out</span>
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-keyword1">if</span> ( sanitize_email( <span class="php-var">$destination_email</span> ) != <span class="php-var">$destination_email</span> ) {
</span><span id="177" class="l"><a href="#177">177: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="178" class="l"><a href="#178">178: </a>        }
</span><span id="179" class="l"><a href="#179">179: </a>
</span><span id="180" class="l"><a href="#180">180: </a>        <span class="php-comment">// Filter to allow sending HTML for our message body</span>
</span><span id="181" class="l"><a href="#181">181: </a>        add_filter( <span class="php-quote">'wp_mail_content_type'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'set_email_type'</span> ) );
</span><span id="182" class="l"><a href="#182">182: </a>
</span><span id="183" class="l"><a href="#183">183: </a>        <span class="php-comment">// Before text for content</span>
</span><span id="184" class="l"><a href="#184">184: </a>        <span class="php-var">$content_before</span> = __( <span class="php-quote">'Congratulations! Your Constant Contact Forms plugin has successfully captured new information:'</span>, <span class="php-quote">'constantcontact'</span> );
</span><span id="185" class="l"><a href="#185">185: </a>
</span><span id="186" class="l"><a href="#186">186: </a>        <span class="php-comment">// After text for content</span>
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-var">$content_after</span> = __( <span class="php-quote">&quot;Don't forget: Email marketing is a great way to stay connected with visitors after they’ve left your site. To make the most of the information you collect, connect the plugin to an active Constant Contact account. Just go to the Connect page from the Plugin console view.&quot;</span>, <span class="php-quote">'constantcontact'</span> );
</span><span id="188" class="l"><a href="#188">188: </a>
</span><span id="189" class="l"><a href="#189">189: </a>        <span class="php-comment">// Tie our contents together</span>
</span><span id="190" class="l"><a href="#190">190: </a>        <span class="php-var">$content</span> = <span class="php-var">$content_before</span> . <span class="php-var">$content</span> . <span class="php-var">$content_after</span>;
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-comment">// Send that mail</span>
</span><span id="193" class="l"><a href="#193">193: </a>        <span class="php-var">$mail_status</span> = wp_mail(
</span><span id="194" class="l"><a href="#194">194: </a>            <span class="php-var">$destination_email</span>,
</span><span id="195" class="l"><a href="#195">195: </a>            __( <span class="php-quote">'New submission'</span> ),
</span><span id="196" class="l"><a href="#196">196: </a>            <span class="php-var">$content</span>
</span><span id="197" class="l"><a href="#197">197: </a>        );
</span><span id="198" class="l"><a href="#198">198: </a>
</span><span id="199" class="l"><a href="#199">199: </a>        <span class="php-comment">// Clean up, remove the filter we had set</span>
</span><span id="200" class="l"><a href="#200">200: </a>        remove_filter( <span class="php-quote">'wp_mail_content_type'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'set_email_type'</span> ) );
</span><span id="201" class="l"><a href="#201">201: </a>
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-comment">// Return the mail status</span>
</span><span id="203" class="l"><a href="#203">203: </a>        <span class="php-keyword1">return</span> <span class="php-var">$mail_status</span>;
</span><span id="204" class="l"><a href="#204">204: </a>    }
</span><span id="205" class="l"><a href="#205">205: </a>
</span><span id="206" class="l"><a href="#206">206: </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a href="#207">207: </a><span class="php-comment">     * Helper method to return 'text/html' string for actions
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-comment">     *
</span></span><span id="209" class="l"><a href="#209">209: </a><span class="php-comment">     * @since  1.0.0
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-comment">     */</span>
</span><span id="211" class="l"><a href="#211">211: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set_email_type() {
</span><span id="212" class="l"><a href="#212">212: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'text/html'</span>;
</span><span id="213" class="l"><a href="#213">213: </a>    }
</span><span id="214" class="l"><a href="#214">214: </a>}
</span><span id="215" class="l"><a href="#215">215: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?674629cadf4eb0973acc4bfd087ef1012a6e6448"></script>
</body>
</html>
