<?xml version="1.0"?>
<ruleset name="Constant Contact Forms">

	<description>Constant Contact Forms coding standards</description>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<file>.</file>

	<!-- Minimum WordPress version. -->
	<config name="minimum_supported_wp_version" value="7.4"/>

	<!-- Use WP standards. -->
	<rule ref="WordPress-Extra"/>

    <rule ref="Generic.Arrays">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
    </rule>

	<!-- Configure text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="constant-contact-forms"/>
		</properties>
	</rule>

	<!-- Configure function and Class "prefixes". -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="constant_contact,ConstantContact"/>
		</properties>
	</rule>

	<!-- What not to scan. -->
	<exclude-pattern>/assets/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/includes/Ctct/*</exclude-pattern>

	<!-- Ignore InvalidClassFileName warnings. -->
	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

</ruleset>
